>Cluster 0
0	2511aa, >P49327... *
>Cluster 1
0	2485aa, >Q12923... *
>Cluster 2
0	2414aa, >Q09472... *
>Cluster 3
0	2347aa, >P08922... *
>Cluster 4
0	2346aa, >Q13085... *
>Cluster 5
0	2109aa, >Q12053... *
>Cluster 6
0	2097aa, >Q9Z1T6... *
>Cluster 7
0	1997aa, >P23467... *
>Cluster 8
0	700aa, >P23469... at 43.43%
1	1907aa, >P10586... *
>Cluster 9
0	1774aa, >P22367... *
>Cluster 10
0	1752aa, >P36594... *
>Cluster 11
0	1724aa, >Q9UKK3... *
>Cluster 12
0	1656aa, >Q12674... *
>Cluster 13
0	1630aa, >Q03018... *
>Cluster 14
0	1517aa, >Q43155... at 84.38%
1	1622aa, >Q9ZNZ7... at 80.89%
2	1629aa, >Q9T0P4... *
3	1556aa, >P55038... at 57.97%
4	1616aa, >P23225... at 76.98%
>Cluster 15
0	1627aa, >Q13219... *
>Cluster 16
0	1626aa, >Q02880... *
1	1531aa, >P11388... at 67.60%
2	1428aa, >P06786... at 43.77%
>Cluster 17
0	1616aa, >P26358... *
>Cluster 18
0	1571aa, >P32660... *
>Cluster 19
0	1515aa, >Q05755... *
1	1486aa, >P09831... at 45.36%
>Cluster 20
0	1500aa, >P31327... *
1	1073aa, >P00968... at 40.45%
>Cluster 21
0	1468aa, >P13382... *
>Cluster 22
0	1455aa, >Q9V2F4... *
1	1263aa, >P81409... at 70.39%
2	1431aa, >O57861... at 72.96%
>Cluster 23
0	1447aa, >P35187... *
>Cluster 24
0	1446aa, >Q92729... *
1	1439aa, >Q15262... at 60.25%
>Cluster 25
0	1445aa, >P23470... *
>Cluster 26
0	1434aa, >P29475... *
1	1203aa, >P29474... at 57.11%
2	1202aa, >P70313... at 57.07%
3	1205aa, >P29473... at 57.51%
4	1429aa, >P29476... at 93.91%
>Cluster 27
0	1432aa, >Q14191... *
>Cluster 28
0	1406aa, >P42787... *
1	443aa, >P14384... at 40.41%
>Cluster 29
0	1378aa, >Q62190... *
>Cluster 30
0	1373aa, >Q60751... *
1	1367aa, >P08069... at 96.12%
>Cluster 31
0	1356aa, >P35968... at 44.54%
1	1363aa, >P35916... *
>Cluster 32
0	1188aa, >Q9NTI2... at 43.52%
1	1149aa, >Q29449... at 43.26%
2	1148aa, >P98200... at 44.25%
3	1164aa, >Q9Y2Q0... at 44.93%
4	1355aa, >P39524... *
>Cluster 33
0	1353aa, >P51830... *
>Cluster 34
0	1342aa, >P21860... *
>Cluster 35
0	1334aa, >P80456... at 83.13%
1	1338aa, >Q06278... at 86.92%
2	1339aa, >P48034... *
>Cluster 36
0	1338aa, >P17948... *
>Cluster 37
0	1337aa, >Q12913... *
>Cluster 38
0	1315aa, >P04958... *
>Cluster 39
0	1295aa, >P74881... *
1	19aa, >P32441... at 42.11%
>Cluster 40
0	1291aa, >P10844... *
>Cluster 41
0	1290aa, >P19174... *
1	1265aa, >P16885... at 50.04%
>Cluster 42
0	1290aa, >P12866... *
>Cluster 43
0	1288aa, >P97608... *
1	1286aa, >P28273... at 45.26%
>Cluster 44
0	1280aa, >P08183... *
>Cluster 45
0	1274aa, >P30996... *
1	1251aa, >Q00496... at 58.27%
>Cluster 46
0	1270aa, >Q08211... *
>Cluster 47
0	1262aa, >Q64514... *
1	1249aa, >P29144... at 96.24%
>Cluster 48
0	1165aa, >Q01341... at 67.21%
1	1261aa, >O95622... at 95.64%
2	1262aa, >Q04400... *
>Cluster 49
0	1251aa, >O43520... *
>Cluster 50
0	1249aa, >P97490... *
>Cluster 51
0	1243aa, >P11506... *
1	1220aa, >Q16720... at 68.03%
2	1220aa, >P20020... at 66.80%
3	1198aa, >Q9R0K7... at 78.63%
>Cluster 52
0	1238aa, >P16575... *
>Cluster 53
0	1234aa, >Q01970... *
>Cluster 54
0	1227aa, >P13009... *
>Cluster 55
0	1226aa, >P55265... *
>Cluster 56
0	1224aa, >P03949... *
1	505aa, >P51451... at 40.00%
2	541aa, >Q04736... at 40.67%
>Cluster 57
0	1220aa, >P39928... *
>Cluster 58
0	1220aa, >Q9XDH5... *
>Cluster 59
0	1185aa, >Q00722... at 44.56%
1	1216aa, >P10687... *
2	1216aa, >Q9NQ66... at 97.37%
>Cluster 60
0	1215aa, >Q9UBN7... *
>Cluster 61
0	1205aa, >P79331... *
>Cluster 62
0	1197aa, >P30855... *
>Cluster 63
0	1187aa, >P51979... *
>Cluster 64
0	1187aa, >Q15678... *
>Cluster 65
0	1184aa, >Q9R117... *
>Cluster 66
0	1180aa, >P08394... *
>Cluster 67
0	1178aa, >P11154... at 92.78%
1	1178aa, >P11498... at 52.97%
2	1180aa, >P32327... *
3	1178aa, >P52873... at 52.80%
4	449aa, >P24182... at 44.10%
>Cluster 68
0	399aa, >P45985... at 45.61%
1	334aa, >P52564... at 43.11%
2	1178aa, >Q23977... *
3	347aa, >P46734... at 42.36%
4	347aa, >O09110... at 42.07%
5	419aa, >O14733... at 54.18%
6	334aa, >P70236... at 43.41%
>Cluster 69
0	1176aa, >Q28824... *
1	1147aa, >P29294... at 84.05%
>Cluster 70
0	1165aa, >P29465... *
>Cluster 71
0	1144aa, >P29477... at 81.21%
1	1147aa, >Q06518... at 80.73%
2	1153aa, >P35228... *
>Cluster 72
0	1151aa, >O43847... *
>Cluster 73
0	1144aa, >P21932... *
>Cluster 74
0	1141aa, >Q14432... *
>Cluster 75
0	1138aa, >P35590... *
1	1122aa, >Q02858... at 47.42%
>Cluster 76
0	1134aa, >P19754... *
1	1119aa, >Q08828... at 92.94%
>Cluster 77
0	1122aa, >P07648... *
>Cluster 78
0	1118aa, >P40818... *
>Cluster 79
0	1108aa, >P93736... *
>Cluster 80
0	1103aa, >Q02846... *
>Cluster 81
0	1101aa, >P53396... *
>Cluster 82
0	1091aa, >P13587... *
>Cluster 83
0	1090aa, >P26769... at 95.32%
1	1091aa, >Q08462... *
>Cluster 84
0	1090aa, >P26637... *
>Cluster 85
0	510aa, >P07001... at 48.24%
1	1086aa, >Q13423... *
>Cluster 86
0	1011aa, >Q9UKV0... at 59.25%
1	1084aa, >P56524... *
>Cluster 87
0	1077aa, >P51584... *
>Cluster 88
0	759aa, >P54310... at 85.38%
1	1076aa, >Q05469... *
2	756aa, >P16386... at 85.98%
3	1068aa, >P15304... at 72.10%
>Cluster 89
0	1074aa, >Q13393... *
1	1074aa, >P70496... at 90.69%
>Cluster 90
0	1074aa, >Q9LF79... *
>Cluster 91
0	1073aa, >P47047... *
>Cluster 92
0	1073aa, >P25092... *
>Cluster 93
0	1066aa, >Q54873... *
1	984aa, >Q53591... at 44.51%
>Cluster 94
0	1061aa, >Q61147... at 83.69%
1	1065aa, >P00450... *
>Cluster 95
0	1061aa, >P21513... *
>Cluster 96
0	1044aa, >O55143... at 45.40%
1	1061aa, >P92939... *
2	1054aa, >O23087... at 65.09%
3	1001aa, >P04191... at 47.85%
>Cluster 97
0	1057aa, >P18293... at 91.20%
1	1047aa, >P20594... at 61.80%
2	1061aa, >P16066... *
>Cluster 98
0	1052aa, >Q9WTZ3... *
1	1052aa, >Q14703... at 96.77%
>Cluster 99
0	1046aa, >O15294... *
>Cluster 100
0	1043aa, >P56690... *
>Cluster 101
0	1041aa, >O60231... *
>Cluster 102
0	1039aa, >P54707... *
1	1021aa, >P05024... at 64.64%
2	1034aa, >P19156... at 63.54%
3	1033aa, >P09626... at 64.18%
>Cluster 103
0	1035aa, >P98072... *
1	1019aa, >P98073... at 82.43%
>Cluster 104
0	1025aa, >P00723... *
>Cluster 105
0	1025aa, >Q12882... *
1	1025aa, >Q28943... at 92.68%
>Cluster 106
0	1024aa, >P00722... *
>Cluster 107
0	1019aa, >P14735... *
1	1019aa, >P35559... at 95.49%
>Cluster 108
0	1016aa, >P36583... *
>Cluster 109
0	1014aa, >P09874... *
>Cluster 110
0	1013aa, >O09159... *
1	999aa, >Q29451... at 74.27%
>Cluster 111
0	1009aa, >P49916... *
>Cluster 112
0	1009aa, >Q14289... *
>Cluster 113
0	1006aa, >P29853... *
>Cluster 114
0	1004aa, >P15505... *
>Cluster 115
0	984aa, >P54762... at 52.24%
1	998aa, >P54753... at 50.10%
2	998aa, >P54759... at 56.11%
3	1004aa, >O09127... *
4	983aa, >P29318... at 56.26%
>Cluster 116
0	1002aa, >P39730... *
>Cluster 117
0	993aa, >P40562... *
>Cluster 118
0	993aa, >P36888... *
>Cluster 119
0	993aa, >P32019... *
>Cluster 120
0	736aa, >P95493... at 77.45%
1	991aa, >P28784... *
>Cluster 121
0	986aa, >P13497... *
>Cluster 122
0	969aa, >Q9C0Y4... at 45.82%
1	985aa, >P56526... *
>Cluster 123
0	984aa, >Q16513... *
>Cluster 124
0	982aa, >P08619... *
1	859aa, >P49050... at 41.56%
>Cluster 125
0	979aa, >P05532... *
>Cluster 126
0	976aa, >P29317... at 92.93%
1	977aa, >Q03145... *
>Cluster 127
0	970aa, >P53550... *
>Cluster 128
0	969aa, >P39112... *
>Cluster 129
0	967aa, >P15144... *
>Cluster 130
0	966aa, >P30694... at 94.62%
1	960aa, >P15804... at 75.00%
2	967aa, >Q01647... *
>Cluster 131
0	964aa, >O57728... *
>Cluster 132
0	960aa, >P58281... *
>Cluster 133
0	947aa, >P11155... at 75.61%
1	953aa, >Q39735... at 93.70%
2	955aa, >Q39734... *
3	874aa, >P22983... at 55.95%
>Cluster 134
0	948aa, >P19456... *
>Cluster 135
0	946aa, >O75185... *
1	919aa, >P98194... at 65.29%
>Cluster 136
0	946aa, >P91887... *
1	942aa, >P91885... at 65.61%
>Cluster 137
0	946aa, >P27987... *
1	934aa, >P42335... at 77.30%
>Cluster 138
0	945aa, >P16406... *
>Cluster 139
0	944aa, >Q08387... *
>Cluster 140
0	941aa, >O00408... *
1	928aa, >Q01062... at 91.81%
>Cluster 141
0	933aa, >P97813... *
1	933aa, >P70498... at 95.71%
>Cluster 142
0	933aa, >P0AFG3... *
>Cluster 143
0	929aa, >O08560... *
1	928aa, >Q13574... at 97.09%
>Cluster 144
0	928aa, >P00582... *
>Cluster 145
0	913aa, >P26045... at 52.14%
1	926aa, >P29074... *
>Cluster 146
0	926aa, >O70589... *
>Cluster 147
0	745aa, >P05164... at 43.09%
1	712aa, >P80025... at 41.85%
2	926aa, >P09933... *
>Cluster 148
0	919aa, >P18858... *
>Cluster 149
0	918aa, >P05030... *
>Cluster 150
0	917aa, >P41972... *
>Cluster 151
0	917aa, >P11035... *
1	301aa, >P00387... at 42.86%
2	621aa, >P17571... at 74.72%
3	301aa, >P20070... at 44.85%
>Cluster 152
0	917aa, >P19367... *
>Cluster 153
0	916aa, >P30181... *
1	765aa, >P11387... at 40.52%
>Cluster 154
0	915aa, >O58035... *
>Cluster 155
0	914aa, >P39453... *
>Cluster 156
0	913aa, >Q08345... *
>Cluster 157
0	911aa, >P49917... *
>Cluster 158
0	908aa, >O88508... *
>Cluster 159
0	907aa, >Q46509... *
>Cluster 160
0	903aa, >Q15031... *
>Cluster 161
0	517aa, >P30837... at 46.62%
1	517aa, >P05091... at 45.65%
2	512aa, >P47895... at 44.73%
3	902aa, >P28037... *
4	519aa, >P47738... at 45.86%
5	518aa, >Q62148... at 45.95%
6	902aa, >O75891... at 91.80%
>Cluster 162
0	900aa, >P56192... *
>Cluster 163
0	896aa, >P38418... *
1	859aa, >Q06327... at 44.82%
2	862aa, >P29114... at 41.18%
>Cluster 164
0	894aa, >P21865... *
>Cluster 165
0	893aa, >O13898... *
>Cluster 166
0	889aa, >P21399... at 51.74%
1	887aa, >Q23500... at 52.99%
2	889aa, >Q63270... at 51.52%
3	891aa, >P25516... *
4	889aa, >P28271... at 52.19%
>Cluster 167
0	890aa, >Q14693... *
>Cluster 168
0	888aa, >P04035... *
1	887aa, >P00347... at 93.12%
2	403aa, >Q59468... at 42.93%
>Cluster 169
0	888aa, >Q00993... *
>Cluster 170
0	792aa, >P23921... at 64.90%
1	888aa, >P21524... *
>Cluster 171
0	887aa, >P0AFG8... *
>Cluster 172
0	829aa, >O60658... at 64.90%
1	823aa, >O88502... at 63.06%
2	885aa, >O95263... *
>Cluster 173
0	882aa, >Q02353... at 70.52%
1	883aa, >P52850... *
>Cluster 174
0	883aa, >P00864... *
>Cluster 175
0	880aa, >Q980R2... *
>Cluster 176
0	880aa, >P26221... *
>Cluster 177
0	880aa, >P55144... *
1	880aa, >P55146... at 96.93%
>Cluster 178
0	830aa, >P39055... at 66.75%
1	870aa, >P39054... at 66.09%
2	864aa, >P21575... at 67.48%
3	869aa, >Q08877... at 66.17%
4	877aa, >P27619... *
>Cluster 179
0	876aa, >P95690... *
>Cluster 180
0	875aa, >P80563... *
>Cluster 181
0	875aa, >O76074... *
>Cluster 182
0	875aa, >P22543... *
>Cluster 183
0	870aa, >P04825... *
>Cluster 184
0	869aa, >P32383... *
>Cluster 185
0	865aa, >P06612... *
>Cluster 186
0	865aa, >P36683... *
>Cluster 187
0	862aa, >P52731... *
>Cluster 188
0	862aa, >P96142... *
>Cluster 189
0	860aa, >P48825... *
>Cluster 190
0	859aa, >P07271... *
>Cluster 191
0	858aa, >P45974... *
>Cluster 192
0	857aa, >Q63342... *
>Cluster 193
0	856aa, >P35761... at 69.28%
1	857aa, >P33981... *
>Cluster 194
0	855aa, >Q9Y5Y6... *
1	231aa, >P00761... at 42.42%
>Cluster 195
0	854aa, >Q62371... *
>Cluster 196
0	852aa, >P56926... *
>Cluster 197
0	848aa, >P00936... *
>Cluster 198
0	846aa, >P06875... *
>Cluster 199
0	736aa, >Q07343... at 66.98%
1	844aa, >P54748... *
2	712aa, >Q08493... at 65.31%
3	736aa, >P14646... at 66.98%
4	809aa, >Q08499... at 62.42%
5	803aa, >P14270... at 63.64%
>Cluster 200
0	841aa, >Q9SD76... *
>Cluster 201
0	841aa, >P25582... *
>Cluster 202
0	840aa, >P80108... *
1	839aa, >P80109... at 81.88%
>Cluster 203
0	100aa, >P18316... at 60.00%
1	106aa, >P18315... at 52.83%
2	840aa, >P07374... *
3	567aa, >P18314... at 61.02%
>Cluster 204
0	839aa, >Q16288... *
1	827aa, >Q91044... at 89.96%
>Cluster 205
0	838aa, >P36159... *
>Cluster 206
0	837aa, >Q92830... *
>Cluster 207
0	832aa, >P19821... *
>Cluster 208
0	829aa, >P10799... *
>Cluster 209
0	829aa, >O87948... *
>Cluster 210
0	828aa, >P97564... *
>Cluster 211
0	827aa, >Q60106... *
>Cluster 212
0	824aa, >P78536... at 92.48%
1	827aa, >Q9Z1K9... *
>Cluster 213
0	824aa, >P11792... *
>Cluster 214
0	822aa, >P11362... *
1	821aa, >P21803... at 71.74%
2	802aa, >P22455... at 57.61%
3	822aa, >Q04589... at 97.69%
4	806aa, >P22607... at 64.14%
>Cluster 215
0	822aa, >P07332... *
>Cluster 216
0	821aa, >P22216... *
>Cluster 217
0	821aa, >P20807... *
>Cluster 218
0	820aa, >Q01401... *
>Cluster 219
0	817aa, >P33775... *
>Cluster 220
0	817aa, >P42850... *
>Cluster 221
0	814aa, >P18775... *
>Cluster 222
0	810aa, >Q38882... at 91.85%
1	812aa, >P55939... *
>Cluster 223
0	810aa, >Q08960... *
>Cluster 224
0	809aa, >P13188... *
>Cluster 225
0	809aa, >P15917... *
>Cluster 226
0	807aa, >P31922... at 72.49%
1	808aa, >P49040... *
>Cluster 227
0	807aa, >P14680... *
>Cluster 228
0	806aa, >O60733... *
>Cluster 229
0	806aa, >P46462... *
>Cluster 230
0	805aa, >Q9UUA2... *
>Cluster 231
0	804aa, >P0AES6... *
>Cluster 232
0	802aa, >O32220... *
>Cluster 233
0	792aa, >P23538... *
>Cluster 234
0	791aa, >P98005... *
1	558aa, >P98002... at 42.29%
2	513aa, >P00395... at 40.16%
>Cluster 235
0	790aa, >P22211... *
>Cluster 236
0	788aa, >P49426... *
>Cluster 237
0	774aa, >P37945... at 55.43%
1	784aa, >P0A9M0... *
>Cluster 238
0	780aa, >Q99798... at 96.92%
1	781aa, >P16276... *
>Cluster 239
0	781aa, >Q51698... *
>Cluster 240
0	777aa, >P18769... *
>Cluster 241
0	774aa, >Q9Y4K0... *
>Cluster 242
0	773aa, >Q01738... *
>Cluster 243
0	772aa, >Q92523... at 62.95%
1	773aa, >P32198... *
>Cluster 244
0	772aa, >P31434... *
>Cluster 245
0	770aa, >P42892... *
>Cluster 246
0	770aa, >P31414... *
>Cluster 247
0	767aa, >Q04750... *
>Cluster 248
0	766aa, >P22411... at 82.38%
1	767aa, >P14740... *
2	766aa, >P27487... at 84.99%
>Cluster 249
0	764aa, >P00751... *
1	761aa, >P04186... at 83.97%
>Cluster 250
0	763aa, >Q16853... *
1	763aa, >O08590... at 82.44%
2	755aa, >Q9TRC7... at 41.19%
3	756aa, >O75106... at 65.87%
>Cluster 251
0	763aa, >Q61214... *
1	629aa, >Q9Y463... at 63.12%
2	629aa, >Q9Z188... at 62.32%
>Cluster 252
0	762aa, >P46971... *
>Cluster 253
0	761aa, >P00452... *
>Cluster 254
0	759aa, >P76558... *
>Cluster 255
0	733aa, >P48450... at 44.47%
1	732aa, >P48449... at 44.26%
2	759aa, >P38605... *
>Cluster 256
0	758aa, >O88496... *
1	758aa, >P38435... at 88.13%
>Cluster 257
0	758aa, >Q52880... *
>Cluster 258
0	757aa, >O88351... *
>Cluster 259
0	757aa, >P46883... *
>Cluster 260
0	756aa, >P51178... *
1	756aa, >P10688... at 91.27%
>Cluster 261
0	755aa, >Q9RZA4... *
>Cluster 262
0	754aa, >P19449... *
>Cluster 263
0	753aa, >P25665... *
>Cluster 264
0	753aa, >P47190... *
>Cluster 265
0	751aa, >P19801... *
>Cluster 266
0	750aa, >P08473... *
1	750aa, >P07861... at 94.27%
>Cluster 267
0	750aa, >Q04609... *
>Cluster 268
0	728aa, >P11653... at 58.93%
1	750aa, >P22033... *
>Cluster 269
0	701aa, >Q16820... at 42.37%
1	748aa, >Q64230... *
2	747aa, >P28825... at 87.55%
3	746aa, >Q16819... at 75.87%
>Cluster 270
0	748aa, >Q55168... *
>Cluster 271
0	746aa, >P16641... *
1	357aa, >P51541... at 46.78%
2	355aa, >P51545... at 47.04%
3	715aa, >O15992... at 43.36%
>Cluster 272
0	744aa, >P39518... *
>Cluster 273
0	743aa, >P54802... *
>Cluster 274
0	741aa, >P78563... *
>Cluster 275
0	731aa, >O59651... at 55.54%
1	741aa, >O28050... *
>Cluster 276
0	740aa, >O15075... *
>Cluster 277
0	739aa, >P42450... *
1	723aa, >P37330... at 56.43%
>Cluster 278
0	739aa, >P25500... *
>Cluster 279
0	738aa, >P49333... *
>Cluster 280
0	737aa, >P14882... *
>Cluster 281
0	737aa, >P13807... *
>Cluster 282
0	737aa, >O00469... *
>Cluster 283
0	737aa, >Q9NY33... *
>Cluster 284
0	737aa, >P32350... *
>Cluster 285
0	735aa, >Q15418... *
>Cluster 286
0	735aa, >P09144... *
>Cluster 287
0	690aa, >P19686... at 48.70%
1	691aa, >P19687... at 48.48%
2	732aa, >P33402... *
3	690aa, >Q02108... at 48.70%
>Cluster 288
0	731aa, >P38604... *
>Cluster 289
0	731aa, >Q9P999... *
>Cluster 290
0	660aa, >P08253... at 42.42%
1	730aa, >P41245... *
2	707aa, >P14780... at 73.27%
>Cluster 291
0	729aa, >P27988... *
>Cluster 292
0	729aa, >P15623... *
>Cluster 293
0	729aa, >P09620... *
>Cluster 294
0	729aa, >Q07407... *
>Cluster 295
0	729aa, >O23627... *
>Cluster 296
0	728aa, >Q9HWR3... *
>Cluster 297
0	727aa, >P35571... *
1	727aa, >Q64521... at 95.32%
2	727aa, >P43304... at 91.61%
>Cluster 298
0	725aa, >P35510... *
1	716aa, >P24481... at 82.54%
2	717aa, >P45724... at 90.38%
3	707aa, >Q9SS45... at 80.34%
4	694aa, >P45725... at 73.49%
>Cluster 299
0	724aa, >P56255... *
1	720aa, >P03018... at 43.06%
>Cluster 300
0	722aa, >Q9V011... *
>Cluster 301
0	720aa, >Q9L5D6... *
>Cluster 302
0	711aa, >Q9QUJ7... at 65.68%
1	720aa, >O95573... *
2	720aa, >Q63151... at 92.36%
>Cluster 303
0	720aa, >O73946... *
>Cluster 304
0	713aa, >P30921... at 46.84%
1	718aa, >P30920... at 48.89%
2	714aa, >P04830... at 46.50%
3	710aa, >P26827... at 49.86%
4	719aa, >P19531... *
5	713aa, >P17692... at 46.42%
6	713aa, >P05618... at 45.02%
>Cluster 305
0	718aa, >P39007... *
>Cluster 306
0	717aa, >Q38854... *
1	620aa, >P77488... at 44.84%
>Cluster 307
0	713aa, >P97571... *
1	422aa, >P06814... at 58.06%
2	700aa, >Q07009... at 61.71%
3	700aa, >P17655... at 63.00%
4	302aa, >P06815... at 90.73%
>Cluster 308
0	713aa, >P53704... *
1	699aa, >Q06210... at 55.94%
>Cluster 309
0	713aa, >Q01574... *
>Cluster 310
0	670aa, >Q9ZHI0... at 49.40%
1	712aa, >P49421... *
2	671aa, >P15042... at 46.05%
3	670aa, >O87703... at 51.64%
>Cluster 311
0	711aa, >Q60048... *
>Cluster 312
0	711aa, >P05055... *
>Cluster 313
0	711aa, >Q08225... *
>Cluster 314
0	710aa, >P23687... *
>Cluster 315
0	535aa, >Q01065... at 59.63%
1	545aa, >Q61481... at 67.71%
2	709aa, >Q14123... *
3	536aa, >Q01064... at 59.51%
>Cluster 316
0	708aa, >P46655... *
>Cluster 317
0	707aa, >P27116... *
>Cluster 318
0	705aa, >P00736... *
>Cluster 319
0	702aa, >Q9SNN0... *
>Cluster 320
0	700aa, >Q9RGS8... *
>Cluster 321
0	700aa, >Q59288... *
>Cluster 322
0	699aa, >P18163... *
1	697aa, >P33124... at 64.56%
2	698aa, >P33121... at 85.67%
3	699aa, >P41216... at 94.71%
4	683aa, >O88813... at 62.08%
>Cluster 323
0	697aa, >Q54727... *
>Cluster 324
0	693aa, >P49915... *
>Cluster 325
0	693aa, >Q08188... *
>Cluster 326
0	692aa, >P12807... *
>Cluster 327
0	691aa, >P16603... *
>Cluster 328
0	690aa, >Q10156... *
1	427aa, >P51567... at 40.05%
>Cluster 329
0	690aa, >P38088... *
>Cluster 330
0	688aa, >P09871... *
>Cluster 331
0	687aa, >P24155... *
>Cluster 332
0	687aa, >P07342... *
>Cluster 333
0	687aa, >P21980... *
>Cluster 334
0	684aa, >P54818... at 82.16%
1	685aa, >O02791... *
>Cluster 335
0	684aa, >Q9UTN3... *
>Cluster 336
0	683aa, >P50528... *
>Cluster 337
0	681aa, >P33315... *
1	680aa, >P23254... at 71.47%
2	667aa, >P33570... at 45.58%
3	663aa, >P27302... at 45.85%
>Cluster 338
0	681aa, >P24171... *
>Cluster 339
0	661aa, >P07872... at 44.78%
1	660aa, >Q15067... at 44.70%
2	681aa, >P97562... *
3	681aa, >O02767... at 73.57%
>Cluster 340
0	678aa, >P32477... *
>Cluster 341
0	677aa, >P16435... at 92.61%
1	678aa, >P00388... *
>Cluster 342
0	677aa, >P05656... *
>Cluster 343
0	677aa, >P18961... *
1	431aa, >Q9WVC6... at 42.23%
2	431aa, >O00141... at 43.85%
>Cluster 344
0	677aa, >P00959... *
>Cluster 345
0	676aa, >O15296... *
1	673aa, >P12527... at 42.05%
2	674aa, >P48999... at 42.58%
3	674aa, >P09917... at 42.58%
>Cluster 346
0	676aa, >Q08647... *
>Cluster 347
0	674aa, >P13264... *
1	669aa, >O94925... at 95.22%
>Cluster 348
0	674aa, >Q43077... *
>Cluster 349
0	663aa, >Q9UM07... at 50.98%
1	673aa, >Q08642... *
2	665aa, >Q9Y2J8... at 93.23%
3	663aa, >Q9ULC6... at 53.39%
4	664aa, >Q9ULW8... at 51.81%
>Cluster 350
0	672aa, >P05696... *
>Cluster 351
0	672aa, >P42593... *
>Cluster 352
0	672aa, >P29072... *
1	671aa, >Q56310... at 42.62%
>Cluster 353
0	671aa, >P76562... *
>Cluster 354
0	671aa, >Q12556... *
>Cluster 355
0	654aa, >P07363... at 86.85%
1	671aa, >P09384... *
>Cluster 356
0	670aa, >P17597... *
1	574aa, >P37251... at 46.34%
>Cluster 357
0	668aa, >Q06053... *
>Cluster 358
0	668aa, >P37433... *
>Cluster 359
0	605aa, >P33886... at 42.48%
1	668aa, >P08018... *
>Cluster 360
0	478aa, >P11275... at 64.02%
1	666aa, >Q13554... *
>Cluster 361
0	664aa, >P04841... *
1	663aa, >Q00922... at 76.77%
>Cluster 362
0	663aa, >P18054... *
1	662aa, >P16050... at 65.56%
2	663aa, >P12530... at 61.69%
>Cluster 363
0	662aa, >O00571... *
1	660aa, >O15523... at 92.12%
2	604aa, >P06634... at 52.48%
>Cluster 364
0	662aa, >P53627... *
>Cluster 365
0	662aa, >P23738... *
>Cluster 366
0	659aa, >P28829... *
>Cluster 367
0	658aa, >P18886... *
1	658aa, >P23786... at 83.59%
>Cluster 368
0	600aa, >P53128... at 42.33%
1	656aa, >P42898... *
2	594aa, >O80585... at 44.44%
3	603aa, >Q10258... at 41.79%
>Cluster 369
0	655aa, >Q57878... *
>Cluster 370
0	617aa, >Q9JIA7... at 83.47%
1	654aa, >Q9NRA0... *
>Cluster 371
0	653aa, >P14294... *
>Cluster 372
0	642aa, >P94127... at 88.16%
1	652aa, >Q51705... *
2	638aa, >P19573... at 56.27%
>Cluster 373
0	650aa, >O09175... *
>Cluster 374
0	649aa, >P07140... *
>Cluster 375
0	649aa, >P46063... *
>Cluster 376
0	647aa, >O07835... *
>Cluster 377
0	647aa, >P10515... *
>Cluster 378
0	643aa, >P38659... at 88.18%
1	645aa, >P13667... *
2	505aa, >P30101... at 40.00%
>Cluster 379
0	644aa, >P30850... *
>Cluster 380
0	642aa, >P53629... *
>Cluster 381
0	642aa, >P0A8M3... *
>Cluster 382
0	641aa, >O60476... *
>Cluster 383
0	622aa, >P07379... at 63.50%
1	641aa, >P21642... *
2	605aa, >Q9AGJ6... at 49.59%
>Cluster 384
0	640aa, >P69327... *
>Cluster 385
0	587aa, >P22557... at 62.01%
1	640aa, >P13196... *
>Cluster 386
0	639aa, >P30538... *
>Cluster 387
0	638aa, >P11439... *
>Cluster 388
0	625aa, >P03951... at 58.24%
1	638aa, >P14272... *
2	638aa, >P03952... at 74.92%
3	245aa, >P00766... at 40.00%
>Cluster 389
0	638aa, >P46881... *
>Cluster 390
0	483aa, >P22518... at 49.69%
1	481aa, >O35493... at 52.81%
2	638aa, >P49761... *
3	499aa, >O35491... at 60.12%
4	499aa, >P49760... at 59.92%
5	484aa, >P49759... at 50.62%
6	638aa, >O35492... at 88.40%
>Cluster 391
0	638aa, >P11652... *
>Cluster 392
0	637aa, >P19468... *
1	637aa, >P48506... at 94.19%
>Cluster 393
0	627aa, >O24474... at 66.35%
1	637aa, >O22340... *
>Cluster 394
0	637aa, >P42415... *
>Cluster 395
0	633aa, >P46799... *
>Cluster 396
0	631aa, >Q9L9I7... *
>Cluster 397
0	630aa, >P24604... *
1	527aa, >P42681... at 55.79%
>Cluster 398
0	630aa, >O09046... *
>Cluster 399
0	629aa, >P48025... *
1	629aa, >Q64725... at 97.30%
>Cluster 400
0	629aa, >O59147... *
>Cluster 401
0	628aa, >Q27893... *
>Cluster 402
0	626aa, >P16027... *
>Cluster 403
0	626aa, >P43155... *
>Cluster 404
0	620aa, >Q58597... at 49.19%
1	625aa, >Q9UZ14... *
>Cluster 405
0	596aa, >P51854... at 57.05%
1	623aa, >P40142... *
2	623aa, >P29401... at 94.70%
>Cluster 406
0	585aa, >Q9SGC1... at 51.97%
1	623aa, >Q9SCY0... *
>Cluster 407
0	621aa, >Q02724... *
>Cluster 408
0	621aa, >P13633... *
>Cluster 409
0	620aa, >Q58280... *
>Cluster 410
0	619aa, >P20595... *
>Cluster 411
0	618aa, >P31891... *
>Cluster 412
0	617aa, >P09172... *
>Cluster 413
0	617aa, >Q16134... *
>Cluster 414
0	616aa, >Q9UBP0... *
>Cluster 415
0	615aa, >Q10714... *
>Cluster 416
0	586aa, >P04058... at 54.44%
1	614aa, >P22303... *
2	602aa, >P06276... at 52.16%
3	614aa, >P21836... at 88.44%
4	613aa, >P23795... at 92.99%
>Cluster 417
0	614aa, >P17844... *
>Cluster 418
0	612aa, >P11466... *
>Cluster 419
0	611aa, >P19602... *
1	611aa, >P09960... at 92.96%
>Cluster 420
0	609aa, >P17169... *
>Cluster 421
0	609aa, >Q00971... *
1	498aa, >P14756... at 51.00%
>Cluster 422
0	609aa, >P54350... *
>Cluster 423
0	609aa, >P15043... *
>Cluster 424
0	608aa, >P04993... *
>Cluster 425
0	607aa, >P29127... *
>Cluster 426
0	607aa, >Q05506... *
>Cluster 427
0	558aa, >P06744... at 56.81%
1	558aa, >Q9N1E2... at 57.89%
2	607aa, >P13377... *
3	560aa, >P34795... at 42.68%
4	558aa, >P06745... at 57.17%
>Cluster 428
0	607aa, >P43311... *
>Cluster 429
0	606aa, >P16497... *
>Cluster 430
0	587aa, >P81156... at 65.08%
1	605aa, >P13006... *
>Cluster 431
0	605aa, >Q51739... *
>Cluster 432
0	600aa, >P05979... at 59.00%
1	604aa, >P35355... *
2	604aa, >P35354... at 86.42%
3	603aa, >P79208... at 86.24%
4	604aa, >Q05769... at 96.03%
5	599aa, >P23219... at 60.60%
>Cluster 433
0	603aa, >Q9X0X3... *
>Cluster 434
0	603aa, >P37063... *
>Cluster 435
0	603aa, >Q61129... *
1	583aa, >P05156... at 70.15%
>Cluster 436
0	602aa, >Q9YD18... *
>Cluster 437
0	602aa, >P08148... *
>Cluster 438
0	602aa, >P22317... *
>Cluster 439
0	602aa, >P00363... *
>Cluster 440
0	588aa, >O43781... at 58.67%
1	601aa, >Q92630... *
>Cluster 441
0	599aa, >P38038... *
>Cluster 442
0	596aa, >P49010... *
>Cluster 443
0	596aa, >P41743... *
>Cluster 444
0	596aa, >P72181... *
1	568aa, >P24474... at 65.85%
2	560aa, >P24040... at 53.75%
>Cluster 445
0	596aa, >P91938... *
>Cluster 446
0	595aa, >P29350... *
1	593aa, >Q06124... at 54.64%
>Cluster 447
0	595aa, >P25306... *
>Cluster 448
0	594aa, >P05314... *
>Cluster 449
0	593aa, >O76083... *
1	534aa, >O70628... at 79.40%
>Cluster 450
0	593aa, >P43378... *
>Cluster 451
0	585aa, >Q05329... at 64.79%
1	493aa, >Q9Y600... at 51.93%
2	593aa, >P48318... *
>Cluster 452
0	591aa, >P91953... *
>Cluster 453
0	370aa, >Q9UJM8... at 40.54%
1	591aa, >P00175... *
>Cluster 454
0	545aa, >P0A7E5... at 40.00%
1	579aa, >P28274... at 58.72%
2	591aa, >P70698... *
3	578aa, >P38627... at 56.92%
>Cluster 455
0	590aa, >P21889... *
1	580aa, >P36419... at 49.83%
>Cluster 456
0	589aa, >P35164... *
>Cluster 457
0	589aa, >Q9NSD9... *
>Cluster 458
0	589aa, >P53051... *
>Cluster 459
0	588aa, >P38940... *
>Cluster 460
0	587aa, >P14133... *
1	552aa, >P37064... at 82.07%
>Cluster 461
0	587aa, >Q02499... *
>Cluster 462
0	583aa, >Q9UGN5... *
>Cluster 463
0	583aa, >P08842... *
>Cluster 464
0	583aa, >P08690... *
>Cluster 465
0	580aa, >P23970... *
>Cluster 466
0	580aa, >Q47318... *
>Cluster 467
0	579aa, >P23545... *
>Cluster 468
0	577aa, >P40351... *
>Cluster 469
0	564aa, >Q63651... at 47.34%
1	576aa, >O70293... *
>Cluster 470
0	575aa, >P28039... *
>Cluster 471
0	575aa, >Q47316... *
>Cluster 472
0	572aa, >P51183... at 50.35%
1	575aa, >P08839... *
2	570aa, >P08838... at 49.12%
3	573aa, >P23533... at 50.09%
>Cluster 473
0	573aa, >Q06401... *
>Cluster 474
0	572aa, >Q12737... *
>Cluster 475
0	572aa, >Q12650... *
1	511aa, >P08536... at 54.40%
>Cluster 476
0	572aa, >P07003... *
>Cluster 477
0	571aa, >P21264... *
>Cluster 478
0	571aa, >Q10712... *
>Cluster 479
0	414aa, >P15167... at 58.70%
1	203aa, >P28891... at 52.71%
2	571aa, >P30431... *
>Cluster 480
0	550aa, >P11558... at 65.27%
1	570aa, >P07962... *
2	553aa, >Q49605... at 62.75%
>Cluster 481
0	570aa, >Q50925... *
>Cluster 482
0	570aa, >P15565... *
>Cluster 483
0	569aa, >P32329... *
>Cluster 484
0	568aa, >P29468... *
>Cluster 485
0	567aa, >P52429... *
>Cluster 486
0	567aa, >Q9UPE1... *
>Cluster 487
0	566aa, >P27896... *
>Cluster 488
0	566aa, >Q07356... *
>Cluster 489
0	565aa, >P26616... *
>Cluster 490
0	565aa, >P12337... *
>Cluster 491
0	565aa, >P54829... *
>Cluster 492
0	565aa, >Q9UK80... *
>Cluster 493
0	564aa, >P32328... *
>Cluster 494
0	564aa, >Q9Z0H0... *
>Cluster 495
0	563aa, >O14773... *
>Cluster 496
0	563aa, >P51853... *
>Cluster 497
0	559aa, >O24243... at 75.31%
1	563aa, >P52706... *
>Cluster 498
0	563aa, >P30038... *
>Cluster 499
0	563aa, >P55217... *
>Cluster 500
0	562aa, >P00750... *
1	559aa, >P11214... at 80.32%
>Cluster 501
0	562aa, >O15270... *
>Cluster 502
0	561aa, >P08243... *
>Cluster 503
0	542aa, >O24146... at 73.06%
1	556aa, >Q9S725... at 82.19%
2	561aa, >Q42524... *
>Cluster 504
0	555aa, >O29632... at 50.63%
1	559aa, >Q9HH07... at 77.64%
2	561aa, >P56709... *
>Cluster 505
0	560aa, >P56216... *
>Cluster 506
0	560aa, >Q9M9K1... *
>Cluster 507
0	559aa, >O08912... *
>Cluster 508
0	559aa, >P21164... *
>Cluster 509
0	558aa, >P49448... *
1	558aa, >P26443... at 93.91%
2	558aa, >P00367... at 95.70%
>Cluster 510
0	533aa, >P49326... at 52.53%
1	532aa, >P36365... at 50.38%
2	558aa, >P31512... *
3	535aa, >Q99518... at 55.33%
4	533aa, >P97872... at 51.78%
5	532aa, >P50285... at 50.38%
6	532aa, >Q01740... at 51.50%
7	535aa, >P17635... at 53.46%
>Cluster 511
0	557aa, >P06617... *
>Cluster 512
0	557aa, >P80461... *
1	492aa, >P39051... at 40.45%
2	492aa, >P28593... at 40.45%
>Cluster 513
0	557aa, >P04802... *
1	501aa, >P14868... at 57.68%
>Cluster 514
0	557aa, >P81701... *
>Cluster 515
0	557aa, >P25080... *
>Cluster 516
0	556aa, >Q53728... *
>Cluster 517
0	556aa, >P07686... *
>Cluster 518
0	556aa, >P17109... *
>Cluster 519
0	556aa, >O73984... *
>Cluster 520
0	555aa, >P17554... *
>Cluster 521
0	554aa, >Q39761... *
1	548aa, >Q40577... at 48.18%
>Cluster 522
0	554aa, >P22106... *
>Cluster 523
0	553aa, >O26157... *
>Cluster 524
0	552aa, >P23234... *
>Cluster 525
0	552aa, >P00528... *
1	509aa, >P06239... at 45.58%
2	524aa, >P08103... at 45.23%
3	512aa, >P07948... at 44.73%
4	509aa, >P06240... at 44.99%
>Cluster 526
0	552aa, >P15586... *
>Cluster 527
0	552aa, >P77510... *
1	547aa, >P52687... at 41.50%
>Cluster 528
0	552aa, >P22637... *
1	546aa, >P12676... at 56.41%
>Cluster 529
0	551aa, >P35520... *
>Cluster 530
0	551aa, >P53730... *
>Cluster 531
0	550aa, >P76473... *
>Cluster 532
0	525aa, >O88908... at 47.62%
1	550aa, >P35610... *
>Cluster 533
0	550aa, >P22304... *
>Cluster 534
0	549aa, >P32947... *
>Cluster 535
0	549aa, >P06279... *
>Cluster 536
0	548aa, >P13129... *
>Cluster 537
0	548aa, >P00800... *
>Cluster 538
0	548aa, >P34163... *
>Cluster 539
0	547aa, >P22307... *
1	547aa, >P32020... at 89.21%
>Cluster 540
0	546aa, >P14280... *
>Cluster 541
0	545aa, >P51687... *
>Cluster 542
0	544aa, >Q9P4V2... *
1	542aa, >O95394... at 48.52%
>Cluster 543
0	543aa, >O96017... *
>Cluster 544
0	543aa, >P43251... *
>Cluster 545
0	541aa, >O81346... *
>Cluster 546
0	540aa, >Q9VUF8... *
>Cluster 547
0	540aa, >P22259... *
>Cluster 548
0	540aa, >P10902... *
>Cluster 549
0	539aa, >P49419... *
>Cluster 550
0	538aa, >P35816... *
>Cluster 551
0	538aa, >Q02527... *
>Cluster 552
0	538aa, >O00167... *
>Cluster 553
0	538aa, >P39045... *
1	491aa, >P39844... at 43.99%
>Cluster 554
0	535aa, >Q43250... at 49.53%
1	536aa, >Q43255... at 49.63%
2	538aa, >Q43257... *
>Cluster 555
0	337aa, >P48729... at 50.15%
1	538aa, >P23291... *
>Cluster 556
0	538aa, >P30986... *
>Cluster 557
0	538aa, >P42535... *
>Cluster 558
0	536aa, >Q99040... *
>Cluster 559
0	536aa, >P51691... *
>Cluster 560
0	536aa, >P04062... *
1	515aa, >P17439... at 86.60%
>Cluster 561
0	536aa, >P10378... *
>Cluster 562
0	535aa, >P51649... *
1	482aa, >P25526... at 55.19%
>Cluster 563
0	535aa, >P16098... *
1	496aa, >P10538... at 66.13%
>Cluster 564
0	534aa, >Q9LDH0... *
>Cluster 565
0	534aa, >P22310... *
1	534aa, >P35503... at 93.26%
2	530aa, >P36511... at 40.75%
3	529aa, >P16662... at 42.16%
4	528aa, >P36537... at 44.13%
5	529aa, >P08430... at 63.33%
6	530aa, >P08541... at 40.75%
7	528aa, >P06133... at 45.08%
>Cluster 566
0	534aa, >P13674... *
>Cluster 567
0	534aa, >P32461... *
>Cluster 568
0	534aa, >P53682... *
>Cluster 569
0	533aa, >Q00973... *
1	533aa, >Q09200... at 86.87%
>Cluster 570
0	533aa, >P24133... *
>Cluster 571
0	533aa, >Q12739... *
1	520aa, >Q02497... at 65.77%
>Cluster 572
0	533aa, >P15848... *
>Cluster 573
0	533aa, >P11344... *
1	529aa, >P14679... at 86.39%
>Cluster 574
0	533aa, >Q9Y6F1... *
>Cluster 575
0	532aa, >P00729... *
>Cluster 576
0	519aa, >P00897... at 47.01%
1	530aa, >P09785... *
>Cluster 577
0	530aa, >O05207... *
>Cluster 578
0	529aa, >O70311... *
1	496aa, >O70310... at 69.35%
2	497aa, >P31717... at 68.81%
>Cluster 579
0	529aa, >P10719... *
1	511aa, >P00830... at 74.95%
>Cluster 580
0	528aa, >O13345... *
>Cluster 581
0	528aa, >P20906... *
>Cluster 582
0	528aa, >P54577... *
>Cluster 583
0	498aa, >P04177... at 85.34%
1	453aa, >P04176... at 50.77%
2	445aa, >P70080... at 50.11%
3	452aa, >P00439... at 50.00%
4	528aa, >P07101... *
5	444aa, >P17752... at 47.52%
>Cluster 584
0	528aa, >P10613... *
>Cluster 585
0	527aa, >P04762... *
1	484aa, >P42321... at 50.83%
2	527aa, >P00432... at 90.89%
3	527aa, >P04040... at 88.99%
>Cluster 586
0	527aa, >P21397... *
1	526aa, >P21396... at 87.26%
2	520aa, >P19643... at 72.12%
3	526aa, >Q64133... at 87.83%
4	520aa, >P27338... at 72.31%
5	520aa, >P56560... at 72.50%
>Cluster 587
0	527aa, >P10869... *
>Cluster 588
0	527aa, >Q42843... *
>Cluster 589
0	527aa, >P22869... *
>Cluster 590
0	527aa, >Q00019... *
>Cluster 591
0	526aa, >P09870... *
>Cluster 592
0	526aa, >Q23270... *
>Cluster 593
0	525aa, >P04079... *
1	308aa, >O59072... at 53.25%
>Cluster 594
0	525aa, >Q13087... *
1	509aa, >P04785... at 47.15%
2	508aa, >P07237... at 48.03%
>Cluster 595
0	525aa, >P26163... *
>Cluster 596
0	524aa, >P09242... *
1	524aa, >P08289... at 97.71%
>Cluster 597
0	492aa, >P21685... at 41.67%
1	524aa, >P17054... *
>Cluster 598
0	524aa, >Q38932... *
>Cluster 599
0	523aa, >P93149... *
>Cluster 600
0	523aa, >O57963... *
>Cluster 601
0	294aa, >P48609... at 55.44%
1	523aa, >O35831... *
>Cluster 602
0	508aa, >P54869... at 61.42%
1	520aa, >Q01581... at 84.23%
2	461aa, >P54873... at 49.02%
3	522aa, >P23228... *
4	491aa, >P54839... at 46.23%
5	447aa, >P54874... at 51.45%
6	520aa, >P17425... at 84.42%
7	508aa, >P54868... at 62.01%
>Cluster 603
0	522aa, >P34059... *
>Cluster 604
0	514aa, >O23736... at 93.58%
1	522aa, >P46309... *
>Cluster 605
0	505aa, >P55059... at 41.19%
1	522aa, >P17967... *
>Cluster 606
0	483aa, >P41921... at 49.48%
1	522aa, >P00390... *
>Cluster 607
0	521aa, >P22984... *
>Cluster 608
0	521aa, >P09788... *
>Cluster 609
0	520aa, >P00189... at 72.88%
1	521aa, >P05108... *
>Cluster 610
0	521aa, >P48452... *
>Cluster 611
0	521aa, >Q92851... *
>Cluster 612
0	514aa, >P15280... at 83.85%
1	516aa, >P55241... at 44.38%
2	521aa, >P23509... *
>Cluster 613
0	520aa, >O95498... *
1	513aa, >O95497... at 62.96%
>Cluster 614
0	231aa, >Q01103... at 41.99%
1	520aa, >P55809... *
2	520aa, >Q29551... at 89.81%
>Cluster 615
0	489aa, >Q21773... at 71.57%
1	495aa, >Q59699... at 46.67%
2	520aa, >Q18677... *
>Cluster 616
0	519aa, >P26829... *
>Cluster 617
0	519aa, >O43462... *
>Cluster 618
0	519aa, >P20048... *
>Cluster 619
0	519aa, >P00727... *
>Cluster 620
0	519aa, >P08017... *
>Cluster 621
0	518aa, >Q58595... *
>Cluster 622
0	518aa, >P0A6W9... *
>Cluster 623
0	518aa, >Q9Y5Z0... *
1	501aa, >P56818... at 46.91%
2	501aa, >P56817... at 48.10%
>Cluster 624
0	518aa, >O95260... *
1	516aa, >Q9Z2A5... at 81.78%
>Cluster 625
0	516aa, >Q15392... *
>Cluster 626
0	515aa, >P06784... *
>Cluster 627
0	514aa, >P00396... *
>Cluster 628
0	514aa, >P14904... *
>Cluster 629
0	513aa, >P04799... *
>Cluster 630
0	513aa, >P38840... *
>Cluster 631
0	513aa, >P32340... *
>Cluster 632
0	512aa, >P40376... *
1	398aa, >P05986... at 50.00%
>Cluster 633
0	512aa, >Q38997... *
>Cluster 634
0	510aa, >O64437... at 86.86%
1	510aa, >Q9LX12... at 89.61%
2	511aa, >P42801... *
3	510aa, >Q38862... at 93.73%
>Cluster 635
0	511aa, >P40051... *
>Cluster 636
0	511aa, >P31723... *
>Cluster 637
0	493aa, >O93295... at 42.80%
1	510aa, >P55772... *
2	510aa, >Q9MYU4... at 64.31%
>Cluster 638
0	510aa, >Q43908... *
>Cluster 639
0	510aa, >P09838... *
1	509aa, >P06526... at 80.94%
>Cluster 640
0	510aa, >P52708... *
>Cluster 641
0	438aa, >P39461... at 41.32%
1	488aa, >P08417... at 65.57%
2	510aa, >P07954... *
>Cluster 642
0	510aa, >P21310... *
>Cluster 643
0	509aa, >P09623... *
1	470aa, >P11959... at 43.83%
2	509aa, >P09622... at 96.27%
3	475aa, >Q04829... at 40.63%
>Cluster 644
0	508aa, >Q16851... *
>Cluster 645
0	506aa, >P32491... at 59.68%
1	508aa, >P32490... *
>Cluster 646
0	508aa, >P50264... *
>Cluster 647
0	507aa, >P54493... *
>Cluster 648
0	507aa, >P50582... *
>Cluster 649
0	505aa, >P41242... at 87.52%
1	507aa, >P42679... *
>Cluster 650
0	506aa, >P49590... *
>Cluster 651
0	506aa, >P56206... *
>Cluster 652
0	505aa, >O24174... *
1	497aa, >P17202... at 72.23%
>Cluster 653
0	505aa, >P0AG16... *
>Cluster 654
0	505aa, >P23222... *
1	505aa, >P10955... at 45.35%
>Cluster 655
0	505aa, >Q9UHG3... *
>Cluster 656
0	505aa, >P27773... *
>Cluster 657
0	505aa, >Q04468... *
>Cluster 658
0	504aa, >O24164... *
>Cluster 659
0	504aa, >Q01693... *
>Cluster 660
0	504aa, >Q9ZFM2... *
>Cluster 661
0	502aa, >P20815... at 72.51%
1	503aa, >P24462... at 70.58%
2	504aa, >P04800... *
>Cluster 662
0	503aa, >P11511... *
>Cluster 663
0	503aa, >P39581... *
>Cluster 664
0	503aa, >Q64654... *
1	503aa, >Q16850... at 93.44%
>Cluster 665
0	502aa, >P51688... *
>Cluster 666
0	502aa, >O64765... *
1	477aa, >P43123... at 40.67%
>Cluster 667
0	488aa, >P70288... at 57.17%
1	501aa, >O22446... *
2	482aa, >Q13547... at 58.71%
>Cluster 668
0	471aa, >P17649... at 41.83%
1	500aa, >P80147... *
2	500aa, >P50554... at 91.40%
3	474aa, >O13837... at 43.25%
>Cluster 669
0	500aa, >O69282... *
>Cluster 670
0	500aa, >Q43503... *
>Cluster 671
0	500aa, >P08202... *
>Cluster 672
0	500aa, >Q16647... *
>Cluster 673
0	500aa, >P39006... *
>Cluster 674
0	499aa, >P53041... *
>Cluster 675
0	499aa, >P93147... *
>Cluster 676
0	499aa, >P80668... *
>Cluster 677
0	499aa, >P38793... *
>Cluster 678
0	498aa, >P35669... *
>Cluster 679
0	496aa, >Q06402... *
1	493aa, >P23279... at 62.07%
2	485aa, >P18485... at 66.80%
>Cluster 680
0	496aa, >P42785... *
1	492aa, >Q9UHL4... at 41.46%
>Cluster 681
0	496aa, >Q42525... *
>Cluster 682
0	496aa, >P34208... *
>Cluster 683
0	495aa, >P22188... *
>Cluster 684
0	495aa, >Q00764... *
>Cluster 685
0	495aa, >P46882... *
>Cluster 686
0	494aa, >P29295... *
>Cluster 687
0	494aa, >Q9RHV9... *
>Cluster 688
0	494aa, >P49189... *
>Cluster 689
0	493aa, >O95822... *
>Cluster 690
0	493aa, >P12955... *
>Cluster 691
0	475aa, >P00875... at 57.05%
1	475aa, >P04717... at 58.32%
2	493aa, >P23755... *
>Cluster 692
0	493aa, >P10547... *
>Cluster 693
0	470aa, >P28820... at 40.64%
1	492aa, >P20580... *
>Cluster 694
0	492aa, >P40034... *
>Cluster 695
0	492aa, >P08165... *
>Cluster 696
0	492aa, >P07328... *
>Cluster 697
0	491aa, >Q08220... *
>Cluster 698
0	491aa, >P05793... *
>Cluster 699
0	491aa, >P43490... *
>Cluster 700
0	475aa, >P45066... at 67.16%
1	491aa, >P17952... *
>Cluster 701
0	491aa, >P81383... *
>Cluster 702
0	469aa, >P0A1P6... at 40.94%
1	473aa, >Q9HH09... at 45.24%
2	473aa, >P77961... at 40.17%
3	491aa, >O29313... *
>Cluster 703
0	490aa, >P08458... *
>Cluster 704
0	467aa, >O36014... at 51.18%
1	490aa, >P38821... *
2	473aa, >Q9Z2W0... at 45.45%
>Cluster 705
0	490aa, >P10632... *
>Cluster 706
0	476aa, >O24396... at 75.63%
1	490aa, >Q96529... *
2	457aa, >P28650... at 48.58%
>Cluster 707
0	489aa, >P32009... *
>Cluster 708
0	483aa, >P00349... at 66.67%
1	468aa, >P12013... at 48.72%
2	489aa, >P38720... *
>Cluster 709
0	488aa, >P00742... *
>Cluster 710
0	488aa, >O75907... *
>Cluster 711
0	488aa, >P22320... *
>Cluster 712
0	487aa, >Q59266... *
1	485aa, >O66937... at 44.12%
>Cluster 713
0	486aa, >O74933... *
>Cluster 714
0	485aa, >P04806... *
1	485aa, >P33284... at 71.13%
>Cluster 715
0	485aa, >Q9UHN1... *
>Cluster 716
0	453aa, >P47739... at 63.58%
1	484aa, >P47740... *
2	453aa, >P30838... at 65.12%
3	468aa, >P43353... at 52.78%
>Cluster 717
0	484aa, >O75354... *
>Cluster 718
0	484aa, >P09099... *
>Cluster 719
0	484aa, >P30566... *
>Cluster 720
0	484aa, >Q9UBX1... *
>Cluster 721
0	483aa, >P34896... at 92.55%
1	484aa, >P07511... *
>Cluster 722
0	483aa, >P49753... *
1	419aa, >O55137... at 76.61%
>Cluster 723
0	483aa, >Q01532... *
>Cluster 724
0	483aa, >P26196... *
>Cluster 725
0	482aa, >P52894... *
>Cluster 726
0	446aa, >Q9QXQ1... at 58.74%
1	450aa, >Q9NP56... at 59.11%
2	482aa, >Q13946... *
>Cluster 727
0	472aa, >P09832... at 44.49%
1	482aa, >Q05756... *
>Cluster 728
0	482aa, >P19971... *
>Cluster 729
0	481aa, >P32921... *
1	471aa, >P23381... at 90.23%
>Cluster 730
0	481aa, >P47197... *
>Cluster 731
0	480aa, >P10619... *
1	474aa, >P16675... at 87.76%
>Cluster 732
0	480aa, >P77485... *
>Cluster 733
0	480aa, >O33830... *
>Cluster 734
0	479aa, >P50250... *
1	432aa, >P23526... at 41.44%
>Cluster 735
0	479aa, >Q14790... *
>Cluster 736
0	479aa, >Q03023... *
>Cluster 737
0	479aa, >P25553... *
>Cluster 738
0	398aa, >P29562... at 40.20%
1	479aa, >Q9UMR2... *
>Cluster 739
0	478aa, >P38062... *
1	478aa, >O08663... at 97.49%
2	478aa, >P50579... at 94.98%
>Cluster 740
0	478aa, >P11151... *
1	474aa, >P11152... at 90.08%
2	474aa, >Q06000... at 89.66%
3	475aa, >P06858... at 92.21%
>Cluster 741
0	478aa, >P0AC38... *
>Cluster 742
0	477aa, >P50336... *
>Cluster 743
0	477aa, >Q07538... *
>Cluster 744
0	476aa, >P00497... *
>Cluster 745
0	267aa, >P09237... at 48.31%
1	476aa, >P09238... *
2	469aa, >P03956... at 52.03%
3	467aa, >P22894... at 50.54%
>Cluster 746
0	476aa, >Q51508... *
>Cluster 747
0	476aa, >P41543... *
>Cluster 748
0	476aa, >P16870... *
1	476aa, >Q00493... at 96.64%
2	458aa, >P15169... at 47.16%
>Cluster 749
0	475aa, >O75844... *
>Cluster 750
0	475aa, >Q9X0Z9... *
>Cluster 751
0	475aa, >P04995... *
>Cluster 752
0	475aa, >Q59931... *
>Cluster 753
0	474aa, >P46413... *
1	474aa, >P48637... at 88.19%
>Cluster 754
0	474aa, >P72156... *
>Cluster 755
0	474aa, >P77674... *
>Cluster 756
0	474aa, >P08401... *
>Cluster 757
0	473aa, >P30307... *
>Cluster 758
0	473aa, >Q57991... *
>Cluster 759
0	473aa, >O15269... *
>Cluster 760
0	472aa, >P37563... *
>Cluster 761
0	472aa, >P00914... *
>Cluster 762
0	471aa, >P0A853... *
1	456aa, >P31013... at 42.76%
>Cluster 763
0	471aa, >Q02555... *
>Cluster 764
0	471aa, >P00634... *
>Cluster 765
0	471aa, >P56601... *
>Cluster 766
0	470aa, >P32397... *
>Cluster 767
0	469aa, >P42293... *
>Cluster 768
0	469aa, >O13310... *
>Cluster 769
0	468aa, >Q50539... *
>Cluster 770
0	468aa, >P15273... *
>Cluster 771
0	468aa, >P27000... *
>Cluster 772
0	467aa, >P24031... *
>Cluster 773
0	334aa, >P06797... at 41.62%
1	467aa, >P25779... *
2	334aa, >P07154... at 41.92%
>Cluster 774
0	467aa, >P30847... *
>Cluster 775
0	466aa, >P08709... *
>Cluster 776
0	466aa, >O75390... *
>Cluster 777
0	465aa, >Q16719... *
>Cluster 778
0	465aa, >P14377... *
>Cluster 779
0	405aa, >P32929... at 40.49%
1	464aa, >P53780... *
>Cluster 780
0	464aa, >P04424... *
>Cluster 781
0	463aa, >P53634... *
1	462aa, >P97821... at 77.92%
>Cluster 782
0	463aa, >P19262... *
>Cluster 783
0	462aa, >P54871... *
>Cluster 784
0	462aa, >P10349... *
>Cluster 785
0	462aa, >Q12069... *
>Cluster 786
0	461aa, >P98191... *
>Cluster 787
0	461aa, >P09057... *
1	461aa, >P11926... at 91.54%
2	423aa, >P07805... at 63.36%
>Cluster 788
0	461aa, >P21888... *
>Cluster 789
0	395aa, >Q63707... at 42.03%
1	460aa, >P32746... *
>Cluster 790
0	460aa, >P38169... *
>Cluster 791
0	459aa, >P29946... *
>Cluster 792
0	459aa, >Q16790... *
1	337aa, >Q9WVT6... at 40.65%
>Cluster 793
0	459aa, >P42588... *
>Cluster 794
0	459aa, >Q9Z1J3... *
1	382aa, >O29689... at 40.05%
>Cluster 795
0	459aa, >P37333... *
1	457aa, >Q46372... at 76.15%
>Cluster 796
0	458aa, >P38179... *
>Cluster 797
0	458aa, >Q92179... *
>Cluster 798
0	458aa, >Q9JIY5... *
>Cluster 799
0	458aa, >Q01415... *
>Cluster 800
0	457aa, >P35790... *
>Cluster 801
0	457aa, >Q9WY73... *
>Cluster 802
0	456aa, >P80489... *
>Cluster 803
0	456aa, >P04994... *
>Cluster 804
0	456aa, >P51094... *
>Cluster 805
0	455aa, >Q58635... *
>Cluster 806
0	455aa, >O58441... *
>Cluster 807
0	427aa, >Q9S400... at 42.86%
1	455aa, >Q9R4E4... *
>Cluster 808
0	455aa, >P07099... *
>Cluster 809
0	454aa, >P70645... at 93.61%
1	455aa, >Q13867... *
>Cluster 810
0	455aa, >P14743... *
>Cluster 811
0	454aa, >P16095... *
1	454aa, >P42630... at 73.79%
>Cluster 812
0	454aa, >P80595... *
>Cluster 813
0	444aa, >P12425... at 54.73%
1	454aa, >Q60182... *
2	443aa, >O08467... at 46.95%
>Cluster 814
0	299aa, >P36553... at 48.83%
1	454aa, >P36551... *
>Cluster 815
0	454aa, >P04694... *
>Cluster 816
0	454aa, >Q9Y2T3... *
>Cluster 817
0	453aa, >P54989... *
>Cluster 818
0	453aa, >P47154... *
>Cluster 819
0	453aa, >P77671... *
>Cluster 820
0	452aa, >P39898... at 65.71%
1	453aa, >P46925... *
>Cluster 821
0	453aa, >P05041... *
>Cluster 822
0	452aa, >P55215... *
1	452aa, >P42575... at 89.60%
2	452aa, >P29594... at 97.57%
>Cluster 823
0	414aa, >P41562... at 69.08%
1	452aa, >P54071... *
2	428aa, >P21954... at 61.45%
3	421aa, >P33198... at 95.96%
>Cluster 824
0	452aa, >Q9HBU6... *
>Cluster 825
0	451aa, >P23830... *
>Cluster 826
0	451aa, >P45336... *
1	449aa, >P40719... at 43.88%
>Cluster 827
0	451aa, >P54462... *
>Cluster 828
0	451aa, >P42206... *
>Cluster 829
0	450aa, >P17411... *
>Cluster 830
0	450aa, >P00591... *
>Cluster 831
0	450aa, >P0AEJ4... *
>Cluster 832
0	450aa, >O24913... *
>Cluster 833
0	447aa, >P00370... at 53.91%
1	450aa, >P24295... *
>Cluster 834
0	448aa, >P22073... *
>Cluster 835
0	448aa, >Q13163... *
1	340aa, >P10506... at 41.76%
>Cluster 836
0	448aa, >P53555... *
>Cluster 837
0	447aa, >P76216... *
>Cluster 838
0	447aa, >P27793... *
1	376aa, >P28777... at 52.39%
>Cluster 839
0	447aa, >P37062... *
>Cluster 840
0	396aa, >P25856... at 73.74%
1	331aa, >P0A9B2... at 48.94%
2	340aa, >O34425... at 56.18%
3	359aa, >P22513... at 43.45%
4	401aa, >P19866... at 71.57%
5	335aa, >P00362... at 60.90%
6	333aa, >P04797... at 46.85%
7	447aa, >P25857... *
8	408aa, >O14556... at 40.44%
9	338aa, >P25858... at 47.93%
10	333aa, >P56649... at 47.75%
11	361aa, >Q27890... at 46.26%
12	335aa, >P04406... at 46.57%
>Cluster 841
0	447aa, >P27115... *
>Cluster 842
0	446aa, >Q04804... *
>Cluster 843
0	446aa, >Q56586... *
1	446aa, >Q9KPS1... at 86.55%
>Cluster 844
0	445aa, >P13376... *
>Cluster 845
0	445aa, >Q93099... *
>Cluster 846
0	445aa, >P80561... *
>Cluster 847
0	445aa, >P93836... *
>Cluster 848
0	444aa, >P46467... *
>Cluster 849
0	444aa, >P47039... *
>Cluster 850
0	434aa, >P07955... at 57.83%
1	443aa, >P11560... *
>Cluster 851
0	442aa, >P00926... *
>Cluster 852
0	442aa, >Q09326... *
>Cluster 853
0	440aa, >P07378... *
1	416aa, >P00560... at 46.39%
2	416aa, >P27362... at 45.43%
3	417aa, >P09041... at 45.32%
4	394aa, >P18912... at 43.40%
5	417aa, >P09411... at 44.84%
>Cluster 854
0	440aa, >P07650... *
1	433aa, >P39142... at 44.80%
>Cluster 855
0	428aa, >P48570... at 90.89%
1	440aa, >Q12122... *
>Cluster 856
0	360aa, >P10933... at 46.39%
1	413aa, >Q55318... at 54.00%
2	440aa, >P21890... *
3	369aa, >P00455... at 43.90%
>Cluster 857
0	439aa, >P04182... *
1	439aa, >P04181... at 90.66%
2	439aa, >P29758... at 97.72%
>Cluster 858
0	438aa, >Q60759... *
1	438aa, >Q92947... at 86.99%
>Cluster 859
0	438aa, >P00693... *
>Cluster 860
0	438aa, >P14900... *
>Cluster 861
0	437aa, >O26328... at 57.89%
1	438aa, >Q52428... *
>Cluster 862
0	438aa, >Q92685... *
>Cluster 863
0	437aa, >Q02293... *
>Cluster 864
0	437aa, >O28126... *
>Cluster 865
0	436aa, >P20901... *
1	427aa, >P0ABH7... at 64.40%
>Cluster 866
0	436aa, >P32783... *
>Cluster 867
0	420aa, >P80319... at 46.19%
1	435aa, >P29051... *
2	420aa, >P80053... at 41.19%
3	421aa, >P28997... at 40.14%
4	421aa, >O59650... at 45.37%
5	424aa, >P39633... at 41.27%
6	419aa, >O74024... at 46.78%
>Cluster 868
0	415aa, >P17706... at 54.70%
1	435aa, >P18031... *
>Cluster 869
0	430aa, >P37869... at 52.33%
1	434aa, >P17182... *
2	434aa, >P06733... at 94.70%
3	434aa, >P25704... at 83.64%
4	434aa, >P09104... at 82.95%
>Cluster 870
0	434aa, >Q58027... *
>Cluster 871
0	377aa, >P49662... at 73.21%
1	434aa, >P51878... *
2	402aa, >P29452... at 42.04%
3	404aa, >P29466... at 45.30%
>Cluster 872
0	434aa, >P06988... *
>Cluster 873
0	433aa, >Q07982... *
>Cluster 874
0	433aa, >P55135... *
>Cluster 875
0	433aa, >P24630... *
1	430aa, >P30949... at 58.14%
>Cluster 876
0	433aa, >P16932... *
>Cluster 877
0	433aa, >P18392... *
>Cluster 878
0	432aa, >P52097... *
>Cluster 879
0	432aa, >Q91604... *
>Cluster 880
0	432aa, >P22567... *
>Cluster 881
0	431aa, >P0A6V1... *
1	420aa, >P39669... at 56.67%
>Cluster 882
0	431aa, >P12047... *
1	431aa, >Q9X0I0... at 50.81%
>Cluster 883
0	431aa, >P38051... *
>Cluster 884
0	431aa, >P00749... *
>Cluster 885
0	431aa, >P08400... *
>Cluster 886
0	430aa, >P33767... *
>Cluster 887
0	362aa, >Q59196... at 47.79%
1	430aa, >Q96255... *
2	370aa, >Q9Y617... at 50.27%
>Cluster 888
0	356aa, >P38561... at 76.40%
1	373aa, >P09606... at 52.55%
2	357aa, >P14654... at 76.75%
3	373aa, >P15105... at 52.55%
4	356aa, >P14656... at 77.25%
5	430aa, >Q43127... *
6	373aa, >P15104... at 52.28%
7	428aa, >P14655... at 78.04%
8	354aa, >Q9LVI8... at 75.42%
>Cluster 889
0	430aa, >P51174... *
>Cluster 890
0	429aa, >P39683... *
>Cluster 891
0	429aa, >P09841... *
>Cluster 892
0	424aa, >O66949... at 54.48%
1	429aa, >P15640... *
>Cluster 893
0	429aa, >O35710... *
>Cluster 894
0	429aa, >P12995... *
>Cluster 895
0	428aa, >P13702... *
>Cluster 896
0	428aa, >P15925... *
>Cluster 897
0	428aa, >Q9UQ49... *
>Cluster 898
0	428aa, >P32264... *
>Cluster 899
0	428aa, >Q60326... *
>Cluster 900
0	427aa, >P25524... *
>Cluster 901
0	427aa, >P44806... *
>Cluster 902
0	376aa, >P47176... at 51.86%
1	393aa, >P38891... at 48.35%
2	392aa, >O15382... at 43.37%
3	386aa, >P54687... at 44.56%
4	427aa, >O14370... *
>Cluster 903
0	426aa, >P28462... *
>Cluster 904
0	426aa, >P22256... *
>Cluster 905
0	426aa, >P26440... *
1	424aa, >P12007... at 89.86%
>Cluster 906
0	424aa, >O52765... at 40.57%
1	426aa, >P30053... *
>Cluster 907
0	426aa, >P32579... *
>Cluster 908
0	424aa, >P26164... *
>Cluster 909
0	424aa, >P29068... *
>Cluster 910
0	424aa, >P11801... *
>Cluster 911
0	424aa, >P0AGJ9... *
1	419aa, >P00952... at 56.80%
>Cluster 912
0	423aa, >P22830... *
1	420aa, >P22315... at 88.81%
2	402aa, >O42479... at 83.83%
3	411aa, >O57478... at 81.27%
4	393aa, >P16622... at 46.56%
>Cluster 913
0	423aa, >P53759... *
>Cluster 914
0	423aa, >P50440... *
1	423aa, >P50442... at 95.51%
>Cluster 915
0	422aa, >P16640... *
>Cluster 916
0	422aa, >O66990... *
>Cluster 917
0	421aa, >P56194... *
>Cluster 918
0	421aa, >O52250... *
>Cluster 919
0	421aa, >P42084... *
>Cluster 920
0	421aa, >P26512... *
>Cluster 921
0	421aa, >P09543... *
>Cluster 922
0	421aa, >P14385... *
>Cluster 923
0	421aa, >P34945... *
>Cluster 924
0	420aa, >Q55793... *
>Cluster 925
0	420aa, >P39116... *
>Cluster 926
0	420aa, >Q58409... *
>Cluster 927
0	419aa, >P32170... *
>Cluster 928
0	419aa, >P00730... *
1	417aa, >P15086... at 42.93%
2	416aa, >P09955... at 42.79%
>Cluster 929
0	419aa, >P33038... *
>Cluster 930
0	419aa, >P11838... *
1	404aa, >Q06902... at 49.75%
2	323aa, >P00798... at 54.80%
>Cluster 931
0	419aa, >P35505... *
>Cluster 932
0	381aa, >P12277... at 64.04%
1	381aa, >P06732... at 66.14%
2	417aa, >P12532... at 79.38%
3	419aa, >P11009... *
4	381aa, >P00563... at 66.14%
>Cluster 933
0	352aa, >P08524... at 44.60%
1	419aa, >P14324... *
>Cluster 934
0	394aa, >Q00663... at 45.69%
1	402aa, >P32951... at 43.03%
2	418aa, >P43094... *
>Cluster 935
0	418aa, >P46920... *
>Cluster 936
0	418aa, >Q9RW45... *
>Cluster 937
0	418aa, >P13981... *
>Cluster 938
0	417aa, >O31440... *
>Cluster 939
0	417aa, >P27796... *
>Cluster 940
0	417aa, >P15088... *
>Cluster 941
0	411aa, >P16636... at 86.13%
1	417aa, >P28300... *
>Cluster 942
0	416aa, >P33447... *
>Cluster 943
0	416aa, >P55211... *
>Cluster 944
0	416aa, >P73283... *
>Cluster 945
0	415aa, >P00183... *
>Cluster 946
0	415aa, >P22418... *
1	338aa, >P09467... at 44.08%
2	344aa, >Q59943... at 42.44%
3	338aa, >P00636... at 45.27%
>Cluster 947
0	415aa, >Q9WYC9... *
>Cluster 948
0	415aa, >P06621... *
>Cluster 949
0	414aa, >Q56587... at 90.58%
1	415aa, >Q9KPS2... *
>Cluster 950
0	415aa, >P08001... *
>Cluster 951
0	413aa, >Q05514... *
>Cluster 952
0	413aa, >P39664... *
>Cluster 953
0	413aa, >Q01330... *
>Cluster 954
0	412aa, >P32950... *
>Cluster 955
0	412aa, >P00966... *
1	412aa, >P16460... at 96.84%
>Cluster 956
0	412aa, >P15651... *
>Cluster 957
0	412aa, >Q14642... *
>Cluster 958
0	412aa, >Q14318... *
>Cluster 959
0	412aa, >O29610... *
>Cluster 960
0	397aa, >P70269... at 47.86%
1	396aa, >P14091... at 46.97%
2	410aa, >P18242... at 81.71%
3	388aa, >P20142... at 40.72%
4	405aa, >P07267... at 42.22%
5	398aa, >P16228... at 46.98%
6	406aa, >P00797... at 42.36%
7	407aa, >P24268... at 82.80%
8	412aa, >P07339... *
>Cluster 961
0	411aa, >P12281... *
>Cluster 962
0	411aa, >P16444... *
>Cluster 963
0	411aa, >P77425... *
>Cluster 964
0	411aa, >Q55276... *
>Cluster 965
0	411aa, >P38919... *
>Cluster 966
0	411aa, >Q59007... *
>Cluster 967
0	410aa, >Q13569... *
>Cluster 968
0	410aa, >P23793... *
>Cluster 969
0	410aa, >P0A9T0... *
>Cluster 970
0	410aa, >P53799... *
>Cluster 971
0	409aa, >P45741... *
>Cluster 972
0	408aa, >Q9LA06... *
>Cluster 973
0	408aa, >P38502... *
1	403aa, >Q9WYB1... at 57.57%
>Cluster 974
0	407aa, >Q56584... at 90.66%
1	408aa, >Q9X4Q8... *
>Cluster 975
0	407aa, >P37111... at 87.96%
1	408aa, >Q03154... *
>Cluster 976
0	407aa, >P81453... *
>Cluster 977
0	407aa, >P0A6K6... *
>Cluster 978
0	406aa, >Q93088... at 92.36%
1	407aa, >O09171... *
>Cluster 979
0	406aa, >P15907... *
1	403aa, >P13721... at 81.14%
2	403aa, >Q64685... at 80.15%
>Cluster 980
0	406aa, >P48775... *
1	379aa, >P20351... at 56.20%
2	406aa, >P48776... at 88.67%
3	406aa, >P21643... at 88.67%
>Cluster 981
0	406aa, >P15555... *
>Cluster 982
0	405aa, >O34926... *
>Cluster 983
0	405aa, >Q07510... *
>Cluster 984
0	405aa, >P19496... *
>Cluster 985
0	401aa, >P21218... at 88.28%
1	399aa, >Q01289... at 81.95%
2	405aa, >Q42536... *
3	388aa, >P13653... at 73.45%
4	401aa, >O48741... at 76.31%
>Cluster 986
0	405aa, >P31572... *
>Cluster 987
0	404aa, >Q00441... *
>Cluster 988
0	404aa, >P14633... *
>Cluster 989
0	404aa, >P53294... *
>Cluster 990
0	403aa, >P48567... *
>Cluster 991
0	403aa, >P48728... *
>Cluster 992
0	403aa, >P0AEB2... *
>Cluster 993
0	402aa, >O06961... *
>Cluster 994
0	402aa, >P17560... *
>Cluster 995
0	402aa, >P14909... *
>Cluster 996
0	402aa, >P80521... *
>Cluster 997
0	395aa, >Q05116... at 80.51%
1	400aa, >P36507... at 94.25%
2	401aa, >Q63932... *
3	393aa, >Q02750... at 81.42%
4	393aa, >Q63980... at 80.41%
>Cluster 998
0	401aa, >P32785... *
>Cluster 999
0	401aa, >P33160... *
>Cluster 1000
0	400aa, >P22253... *
1	400aa, >P18133... at 91.00%
>Cluster 1001
0	400aa, >P53065... *
>Cluster 1002
0	399aa, >P49441... *
>Cluster 1003
0	399aa, >P46154... *
>Cluster 1004
0	398aa, >P0C0J0... *
>Cluster 1005
0	398aa, >P13254... *
>Cluster 1006
0	398aa, >O66493... *
1	390aa, >P31104... at 53.08%
>Cluster 1007
0	397aa, >P13444... *
1	384aa, >P0A817... at 56.77%
2	395aa, >P31153... at 84.81%
3	393aa, >Q96551... at 62.34%
>Cluster 1008
0	397aa, >P38698... *
>Cluster 1009
0	396aa, >P21182... *
>Cluster 1010
0	396aa, >P22337... *
1	396aa, >P22243... at 86.36%
>Cluster 1011
0	396aa, >P00509... *
1	394aa, >P95468... at 45.43%
>Cluster 1012
0	395aa, >Q9R008... at 81.27%
1	396aa, >Q03426... *
>Cluster 1013
0	396aa, >P75876... *
>Cluster 1014
0	394aa, >Q9WV54... at 79.44%
1	395aa, >Q13510... *
>Cluster 1015
0	340aa, >P43623... at 40.29%
1	395aa, >P06721... *
>Cluster 1016
0	394aa, >P12851... *
1	387aa, >P26997... at 55.56%
2	388aa, >P24300... at 67.78%
3	387aa, >P15587... at 69.25%
>Cluster 1017
0	394aa, >P94494... *
1	388aa, >P10724... at 42.53%
>Cluster 1018
0	364aa, >P05062... at 44.51%
1	394aa, >P16096... *
2	364aa, >P00883... at 45.88%
>Cluster 1019
0	394aa, >P20586... *
>Cluster 1020
0	394aa, >Q16739... *
>Cluster 1021
0	394aa, >P31373... *
>Cluster 1022
0	393aa, >P32755... *
1	381aa, >Q53586... at 46.46%
2	393aa, >P32754... at 89.82%
>Cluster 1023
0	393aa, >Q02323... *
1	389aa, >P30074... at 69.67%
>Cluster 1024
0	393aa, >P20932... *
>Cluster 1025
0	392aa, >P51570... *
>Cluster 1026
0	392aa, >Q99487... *
>Cluster 1027
0	392aa, >P49903... *
>Cluster 1028
0	392aa, >P07062... *
>Cluster 1029
0	391aa, >P25081... *
>Cluster 1030
0	391aa, >Q00055... *
>Cluster 1031
0	390aa, >P08559... at 48.72%
1	391aa, >P52903... *
>Cluster 1032
0	390aa, >P40859... *
>Cluster 1033
0	390aa, >P35738... *
>Cluster 1034
0	389aa, >P31350... at 91.52%
1	390aa, >P11157... *
>Cluster 1035
0	389aa, >P18798... *
>Cluster 1036
0	389aa, >Q56063... *
1	389aa, >P31660... at 96.14%
>Cluster 1037
0	389aa, >O05208... *
>Cluster 1038
0	388aa, >P81297... *
>Cluster 1039
0	388aa, >P41808... *
>Cluster 1040
0	388aa, >P0A836... *
>Cluster 1041
0	388aa, >P07934... *
>Cluster 1042
0	387aa, >O75936... *
>Cluster 1043
0	387aa, >Q59477... *
>Cluster 1044
0	338aa, >O07051... at 40.24%
1	387aa, >P37303... *
>Cluster 1045
0	386aa, >P15309... *
>Cluster 1046
0	386aa, >P77806... *
>Cluster 1047
0	264aa, >P0AE18... at 45.83%
1	386aa, >P53582... *
>Cluster 1048
0	386aa, >P28720... *
>Cluster 1049
0	385aa, >P77690... *
>Cluster 1050
0	385aa, >Q56232... *
>Cluster 1051
0	385aa, >P43567... *
>Cluster 1052
0	385aa, >P80030... *
>Cluster 1053
0	377aa, >Q53554... at 41.38%
1	377aa, >P80148... at 58.09%
2	385aa, >P21553... *
>Cluster 1054
0	384aa, >Q9UBR1... *
>Cluster 1055
0	384aa, >Q48485... *
>Cluster 1056
0	384aa, >P53720... *
>Cluster 1057
0	384aa, >P53164... *
>Cluster 1058
0	384aa, >P36979... *
>Cluster 1059
0	383aa, >P25087... *
>Cluster 1060
0	383aa, >Q02068... *
1	366aa, >Q03217... at 50.27%
>Cluster 1061
0	383aa, >P23908... *
>Cluster 1062
0	382aa, >P70473... *
1	381aa, >O09174... at 89.76%
2	382aa, >Q9UHK6... at 77.75%
>Cluster 1063
0	382aa, >P10481... *
>Cluster 1064
0	381aa, >Q57880... *
>Cluster 1065
0	377aa, >P00811... at 69.76%
1	381aa, >P05364... *
>Cluster 1066
0	381aa, >P23524... *
>Cluster 1067
0	381aa, >P38986... *
>Cluster 1068
0	381aa, >P76518... *
>Cluster 1069
0	381aa, >P00794... *
>Cluster 1070
0	348aa, >P05994... at 41.95%
1	348aa, >P10056... at 41.09%
2	212aa, >P14518... at 47.64%
3	340aa, >O70370... at 40.29%
4	380aa, >P00785... *
5	345aa, >P00784... at 41.74%
6	352aa, >P14080... at 43.47%
>Cluster 1071
0	379aa, >P07902... *
1	348aa, >P09148... at 56.32%
2	379aa, >Q03249... at 91.03%
>Cluster 1072
0	379aa, >Q01172... *
>Cluster 1073
0	378aa, >P42596... *
>Cluster 1074
0	371aa, >P49012... at 44.47%
1	378aa, >Q02567... *
2	364aa, >P28313... at 41.76%
3	372aa, >P06181... at 47.04%
>Cluster 1075
0	376aa, >P38501... at 79.52%
1	378aa, >P25006... *
>Cluster 1076
0	378aa, >Q08352... *
>Cluster 1077
0	377aa, >P44514... *
>Cluster 1078
0	377aa, >O04904... *
1	348aa, >P05020... at 54.60%
>Cluster 1079
0	377aa, >Q59072... *
>Cluster 1080
0	377aa, >Q9S498... *
1	377aa, >P30140... at 88.86%
>Cluster 1081
0	377aa, >P22133... *
>Cluster 1082
0	377aa, >O60704... *
>Cluster 1083
0	364aa, >Q15759... at 44.78%
1	376aa, >P40417... *
2	376aa, >Q39024... at 47.87%
3	370aa, >Q39021... at 45.95%
>Cluster 1084
0	376aa, >P69924... *
>Cluster 1085
0	375aa, >P11073... *
>Cluster 1086
0	375aa, >P08310... *
>Cluster 1087
0	375aa, >Q9X278... *
>Cluster 1088
0	375aa, >Q39243... *
1	319aa, >P29509... at 63.95%
>Cluster 1089
0	375aa, >P00327... *
>Cluster 1090
0	375aa, >P75817... *
>Cluster 1091
0	375aa, >O59828... *
>Cluster 1092
0	374aa, >Q02734... at 97.33%
1	375aa, >Q11203... *
>Cluster 1093
0	374aa, >P13513... *
>Cluster 1094
0	372aa, >O50660... at 87.10%
1	367aa, >Q06749... at 62.40%
2	374aa, >O52195... *
>Cluster 1095
0	374aa, >Q03266... *
>Cluster 1096
0	373aa, >P38998... *
>Cluster 1097
0	372aa, >Q9Y924... *
>Cluster 1098
0	372aa, >O60547... *
>Cluster 1099
0	372aa, >P32378... *
>Cluster 1100
0	371aa, >P44801... *
1	370aa, >Q51344... at 67.03%
2	367aa, >P0A9Q9... at 72.48%
>Cluster 1101
0	371aa, >P68187... *
>Cluster 1102
0	371aa, >P80175... *
>Cluster 1103
0	370aa, >P50244... *
1	370aa, >O76240... at 68.65%
>Cluster 1104
0	260aa, >P34791... at 43.46%
1	370aa, >Q08752... *
2	212aa, >P45877... at 46.23%
3	172aa, >P34790... at 64.53%
4	207aa, >P30405... at 49.28%
5	216aa, >P23284... at 46.30%
6	45aa, >P82536... at 51.11%
7	165aa, >P62937... at 62.42%
>Cluster 1105
0	370aa, >P53167... *
>Cluster 1106
0	370aa, >P22321... *
>Cluster 1107
0	370aa, >P52878... *
>Cluster 1108
0	369aa, >P28241... *
>Cluster 1109
0	369aa, >O31616... *
>Cluster 1110
0	368aa, >P80324... *
>Cluster 1111
0	334aa, >P17707... at 41.92%
1	368aa, >O02655... *
>Cluster 1112
0	368aa, >P32964... *
>Cluster 1113
0	368aa, >P39371... *
>Cluster 1114
0	367aa, >P13154... *
>Cluster 1115
0	362aa, >P32347... at 51.38%
1	367aa, >P06132... *
>Cluster 1116
0	367aa, >P22936... *
>Cluster 1117
0	367aa, >P37747... *
>Cluster 1118
0	367aa, >Q06063... *
>Cluster 1119
0	367aa, >P0A7B5... *
>Cluster 1120
0	366aa, >O00442... *
>Cluster 1121
0	366aa, >Q96286... *
>Cluster 1122
0	366aa, >P52788... *
>Cluster 1123
0	366aa, >P39849... *
>Cluster 1124
0	365aa, >Q38707... *
1	357aa, >Q02971... at 67.23%
>Cluster 1125
0	365aa, >P45986... *
1	365aa, >P28002... at 51.78%
>Cluster 1126
0	365aa, >P56122... *
>Cluster 1127
0	365aa, >P54997... *
>Cluster 1128
0	364aa, >P22088... *
>Cluster 1129
0	364aa, >P20051... *
>Cluster 1130
0	360aa, >O00115... at 74.44%
1	353aa, >P56542... at 73.09%
2	364aa, >O62855... *
>Cluster 1131
0	363aa, >P58329... *
>Cluster 1132
0	363aa, >P37412... *
1	345aa, >P61495... at 50.72%
>Cluster 1133
0	352aa, >P03958... at 83.24%
1	363aa, >P00813... *
2	363aa, >P56658... at 88.71%
>Cluster 1134
0	363aa, >P30844... *
1	356aa, >P36557... at 85.67%
>Cluster 1135
0	363aa, >Q9TVW2... *
>Cluster 1136
0	363aa, >P09367... *
1	328aa, >P20132... at 73.78%
>Cluster 1137
0	361aa, >P55264... at 91.69%
1	345aa, >Q9LZG0... at 56.23%
2	362aa, >P55263... *
3	344aa, >Q9SF85... at 57.56%
>Cluster 1138
0	362aa, >P07639... *
>Cluster 1139
0	361aa, >Q16769... *
>Cluster 1140
0	361aa, >P76251... *
>Cluster 1141
0	361aa, >P47180... *
>Cluster 1142
0	361aa, >P09347... *
>Cluster 1143
0	361aa, >Q57600... *
>Cluster 1144
0	361aa, >P24552... *
>Cluster 1145
0	361aa, >P22907... *
>Cluster 1146
0	361aa, >P00431... *
>Cluster 1147
0	360aa, >Q15131... *
>Cluster 1148
0	360aa, >P19839... *
1	355aa, >P07740... at 85.35%
>Cluster 1149
0	359aa, >P31116... *
>Cluster 1150
0	359aa, >P14540... *
>Cluster 1151
0	359aa, >Q55664... *
>Cluster 1152
0	359aa, >Q58826... *
>Cluster 1153
0	358aa, >P07308... at 85.20%
1	358aa, >P13011... at 83.24%
2	359aa, >O00767... *
3	355aa, >P13516... at 85.07%
>Cluster 1154
0	359aa, >P11444... *
>Cluster 1155
0	358aa, >Q57888... *
>Cluster 1156
0	358aa, >Q58194... *
1	358aa, >Q02394... at 58.94%
2	344aa, >P32440... at 66.28%
>Cluster 1157
0	358aa, >O32223... *
>Cluster 1158
0	358aa, >P09394... *
>Cluster 1159
0	357aa, >Q00796... *
>Cluster 1160
0	357aa, >P35576... *
1	357aa, >P35575... at 88.52%
>Cluster 1161
0	357aa, >P80064... *
>Cluster 1162
0	356aa, >Q05603... *
>Cluster 1163
0	356aa, >P20960... *
>Cluster 1164
0	356aa, >P06986... *
>Cluster 1165
0	355aa, >Q64687... at 91.83%
1	356aa, >Q92185... *
>Cluster 1166
0	355aa, >P17443... *
>Cluster 1167
0	355aa, >P09029... *
>Cluster 1168
0	355aa, >P27830... *
>Cluster 1169
0	354aa, >P00480... *
1	315aa, >Q51742... at 46.98%
>Cluster 1170
0	323aa, >P07824... at 59.75%
1	323aa, >Q61176... at 60.37%
2	354aa, >P78540... *
3	322aa, >P05089... at 59.01%
>Cluster 1171
0	353aa, >P00433... *
>Cluster 1172
0	353aa, >Q07523... *
>Cluster 1173
0	353aa, >P49365... *
>Cluster 1174
0	353aa, >O31662... *
>Cluster 1175
0	352aa, >P18417... *
>Cluster 1176
0	348aa, >P81535... at 80.17%
1	351aa, >O58885... *
>Cluster 1177
0	350aa, >P26239... *
>Cluster 1178
0	350aa, >P46976... *
>Cluster 1179
0	347aa, >Q9LEL6... at 52.45%
1	350aa, >Q9LEL5... *
>Cluster 1180
0	350aa, >P0AB91... *
>Cluster 1181
0	350aa, >P48439... *
>Cluster 1182
0	349aa, >P22185... *
>Cluster 1183
0	349aa, >P17989... *
>Cluster 1184
0	349aa, >P07330... *
>Cluster 1185
0	349aa, >P77555... *
>Cluster 1186
0	349aa, >Q29599... *
>Cluster 1187
0	349aa, >Q57261... *
>Cluster 1188
0	349aa, >P50740... *
>Cluster 1189
0	348aa, >P06608... *
1	332aa, >Q9ZLB9... at 46.99%
2	337aa, >P10182... at 45.70%
3	348aa, >P00805... at 47.41%
>Cluster 1190
0	348aa, >Q14376... *
1	338aa, >P09147... at 52.96%
>Cluster 1191
0	339aa, >P42328... at 42.77%
1	348aa, >P00331... *
>Cluster 1192
0	348aa, >P09201... *
>Cluster 1193
0	168aa, >P81055... at 61.31%
1	348aa, >P81054... *
>Cluster 1194
0	347aa, >P16456... *
>Cluster 1195
0	347aa, >O65355... *
>Cluster 1196
0	347aa, >P08078... *
>Cluster 1197
0	347aa, >P14920... *
1	345aa, >P18894... at 81.16%
2	347aa, >P00371... at 84.73%
>Cluster 1198
0	347aa, >P42390... *
>Cluster 1199
0	346aa, >P46010... *
1	346aa, >P32961... at 83.82%
2	339aa, >P32962... at 84.07%
>Cluster 1200
0	346aa, >O50584... *
>Cluster 1201
0	346aa, >P20933... *
>Cluster 1202
0	334aa, >P55929... at 46.41%
1	346aa, >P14532... *
>Cluster 1203
0	346aa, >P39153... *
>Cluster 1204
0	346aa, >P11436... *
>Cluster 1205
0	346aa, >O84835... *
>Cluster 1206
0	346aa, >P12996... *
>Cluster 1207
0	345aa, >P08178... *
>Cluster 1208
0	345aa, >P51016... *
>Cluster 1209
0	345aa, >P46597... *
>Cluster 1210
0	345aa, >P50384... *
>Cluster 1211
0	343aa, >P25051... *
>Cluster 1212
0	343aa, >Q58546... *
>Cluster 1213
0	343aa, >P56081... *
>Cluster 1214
0	342aa, >P05373... *
1	330aa, >P13716... at 52.73%
>Cluster 1215
0	342aa, >Q03471... *
>Cluster 1216
0	335aa, >Q9WZ44... at 53.43%
1	342aa, >O32054... *
>Cluster 1217
0	319aa, >P00512... at 40.13%
1	341aa, >Q9L1L8... *
>Cluster 1218
0	341aa, >P00557... *
>Cluster 1219
0	340aa, >P17118... *
>Cluster 1220
0	340aa, >P80358... *
>Cluster 1221
0	340aa, >Q04179... *
>Cluster 1222
0	339aa, >O58187... *
>Cluster 1223
0	339aa, >P07858... *
1	335aa, >P07688... at 83.58%
2	339aa, >P00787... at 78.17%
>Cluster 1224
0	338aa, >P46849... *
>Cluster 1225
0	338aa, >Q00740... *
>Cluster 1226
0	338aa, >P29935... *
>Cluster 1227
0	338aa, >O14832... *
>Cluster 1228
0	337aa, >P54751... *
>Cluster 1229
0	337aa, >P23247... *
>Cluster 1230
0	337aa, >P42106... *
>Cluster 1231
0	337aa, >Q59643... *
>Cluster 1232
0	337aa, >Q55012... *
>Cluster 1233
0	336aa, >P0A7E1... *
>Cluster 1234
0	336aa, >Q58293... *
>Cluster 1235
0	335aa, >Q04212... *
>Cluster 1236
0	333aa, >P53228... at 68.47%
1	335aa, >P15019... *
>Cluster 1237
0	334aa, >Q9P2W7... at 47.60%
1	335aa, >O94766... *
>Cluster 1238
0	334aa, >Q19564... *
>Cluster 1239
0	334aa, >P11446... *
>Cluster 1240
0	334aa, >Q9V1A5... *
>Cluster 1241
0	333aa, >P07711... at 77.48%
1	329aa, >P43235... at 50.76%
2	334aa, >O60911... *
3	331aa, >P25774... at 49.55%
>Cluster 1242
0	334aa, >P04391... *
>Cluster 1243
0	334aa, >P38230... *
>Cluster 1244
0	333aa, >P75823... *
>Cluster 1245
0	333aa, >P11889... *
>Cluster 1246
0	332aa, >Q03723... *
>Cluster 1247
0	331aa, >P53611... *
>Cluster 1248
0	331aa, >Q51947... *
>Cluster 1249
0	331aa, >P05326... *
>Cluster 1250
0	330aa, >P39464... *
>Cluster 1251
0	323aa, >P36873... at 93.50%
1	330aa, >P62136... *
>Cluster 1252
0	330aa, >Q02126... *
>Cluster 1253
0	329aa, >P08954... *
>Cluster 1254
0	329aa, >Q9K3J3... *
>Cluster 1255
0	329aa, >P44916... *
>Cluster 1256
0	329aa, >P54965... *
>Cluster 1257
0	329aa, >Q9Y5K5... *
>Cluster 1258
0	328aa, >Q58822... *
1	313aa, >O28190... at 50.16%
>Cluster 1259
0	328aa, >P45395... *
>Cluster 1260
0	327aa, >P19840... *
>Cluster 1261
0	327aa, >Q05117... *
>Cluster 1262
0	326aa, >P33643... *
>Cluster 1263
0	325aa, >P14550... at 44.62%
1	316aa, >P45376... at 49.68%
2	326aa, >P51857... *
3	325aa, >P50578... at 44.62%
>Cluster 1264
0	325aa, >P55881... *
>Cluster 1265
0	325aa, >P35914... *
>Cluster 1266
0	250aa, >P30793... at 60.80%
1	241aa, >P22288... at 62.66%
2	241aa, >Q05915... at 61.83%
3	324aa, >P48596... *
>Cluster 1267
0	306aa, >Q57834... at 58.17%
1	323aa, >O29482... *
>Cluster 1268
0	303aa, >P16703... at 44.55%
1	322aa, >P47998... *
>Cluster 1269
0	322aa, >P76215... *
>Cluster 1270
0	321aa, >P54495... *
>Cluster 1271
0	320aa, >P08176... *
>Cluster 1272
0	320aa, >Q59111... *
>Cluster 1273
0	320aa, >P04964... *
>Cluster 1274
0	320aa, >P29208... *
>Cluster 1275
0	319aa, >P14755... *
>Cluster 1276
0	319aa, >P16016... *
>Cluster 1277
0	319aa, >P37146... *
>Cluster 1278
0	319aa, >P14751... *
>Cluster 1279
0	319aa, >P32322... *
>Cluster 1280
0	318aa, >Q92820... *
1	317aa, >Q62867... at 68.14%
>Cluster 1281
0	318aa, >P42220... *
1	311aa, >P18548... at 57.88%
>Cluster 1282
0	318aa, >P06653... *
>Cluster 1283
0	317aa, >P09169... *
1	312aa, >P17811... at 48.72%
>Cluster 1284
0	317aa, >O32449... *
>Cluster 1285
0	317aa, >O67728... *
>Cluster 1286
0	317aa, >Q06173... *
1	314aa, >P18187... at 64.65%
>Cluster 1287
0	260aa, >P16015... at 45.00%
1	317aa, >Q9Y2D0... *
2	260aa, >P14141... at 45.00%
3	261aa, >P00915... at 46.36%
4	305aa, >P35218... at 60.33%
>Cluster 1288
0	307aa, >P54548... at 41.04%
1	317aa, >Q58897... *
>Cluster 1289
0	316aa, >P04425... *
>Cluster 1290
0	316aa, >O28344... *
>Cluster 1291
0	316aa, >Q27743... *
>Cluster 1292
0	315aa, >P23882... *
>Cluster 1293
0	314aa, >P95474... *
>Cluster 1294
0	314aa, >Q00985... *
>Cluster 1295
0	313aa, >P13051... *
1	229aa, >P12295... at 54.15%
>Cluster 1296
0	313aa, >P10297... *
1	310aa, >Q40772... at 40.00%
>Cluster 1297
0	313aa, >P30235... *
>Cluster 1298
0	313aa, >Q58185... *
>Cluster 1299
0	313aa, >P33022... *
>Cluster 1300
0	312aa, >P22748... *
>Cluster 1301
0	312aa, >P33025... *
>Cluster 1302
0	312aa, >P82197... *
>Cluster 1303
0	311aa, >P07773... *
>Cluster 1304
0	311aa, >Q05788... *
1	277aa, >P45563... at 40.79%
2	271aa, >P46354... at 46.86%
3	289aa, >P00491... at 48.44%
4	289aa, >P55859... at 46.71%
>Cluster 1305
0	311aa, >P00862... *
>Cluster 1306
0	311aa, >P26876... *
1	293aa, >P08658... at 44.71%
>Cluster 1307
0	311aa, >Q57705... *
>Cluster 1308
0	299aa, >Q55338... at 43.48%
1	311aa, >P0A786... *
2	308aa, >P77918... at 52.92%
3	306aa, >Q58976... at 48.04%
>Cluster 1309
0	309aa, >P37487... at 56.63%
1	311aa, >P95765... *
>Cluster 1310
0	311aa, >P27652... *
>Cluster 1311
0	310aa, >P77454... *
>Cluster 1312
0	310aa, >Q16831... *
>Cluster 1313
0	310aa, >P32396... *
>Cluster 1314
0	310aa, >P22643... *
>Cluster 1315
0	309aa, >Q9WZW0... *
>Cluster 1316
0	309aa, >P29082... *
>Cluster 1317
0	309aa, >O35952... *
1	308aa, >Q16775... at 85.06%
2	258aa, >O24496... at 55.04%
>Cluster 1318
0	309aa, >P42941... *
>Cluster 1319
0	309aa, >P0AB80... *
>Cluster 1320
0	309aa, >P06999... *
>Cluster 1321
0	309aa, >P0A9J6... *
>Cluster 1322
0	308aa, >P75782... *
>Cluster 1323
0	308aa, >O24035... *
>Cluster 1324
0	308aa, >P32166... *
>Cluster 1325
0	307aa, >P49017... *
>Cluster 1326
0	307aa, >P06622... *
>Cluster 1327
0	307aa, >P56109... *
>Cluster 1328
0	307aa, >P00808... *
>Cluster 1329
0	306aa, >P07862... *
>Cluster 1330
0	306aa, >P38913... *
>Cluster 1331
0	306aa, >P27616... *
>Cluster 1332
0	305aa, >O75716... *
>Cluster 1333
0	305aa, >O29362... *
>Cluster 1334
0	304aa, >Q07841... *
>Cluster 1335
0	291aa, >O66726... at 43.30%
1	304aa, >P05654... *
>Cluster 1336
0	277aa, >P42574... at 51.99%
1	303aa, >P55210... *
2	303aa, >P97864... at 82.18%
3	277aa, >P70677... at 52.35%
>Cluster 1337
0	303aa, >Q9UBR2... *
>Cluster 1338
0	302aa, >Q00511... *
>Cluster 1339
0	289aa, >P23965... at 76.82%
1	302aa, >P42126... *
>Cluster 1340
0	301aa, >Q9UNP9... *
>Cluster 1341
0	301aa, >P19808... *
>Cluster 1342
0	299aa, >O05510... *
>Cluster 1343
0	299aa, >P40363... *
>Cluster 1344
0	298aa, >P29372... *
>Cluster 1345
0	298aa, >P08306... *
>Cluster 1346
0	297aa, >P30967... *
>Cluster 1347
0	297aa, >Q49168... *
1	297aa, >P21348... at 76.43%
2	296aa, >Q49610... at 64.53%
3	297aa, >P55301... at 60.94%
>Cluster 1348
0	297aa, >Q9RFD6... *
>Cluster 1349
0	297aa, >P00586... *
1	297aa, >P97532... at 58.59%
2	297aa, >P25325... at 58.25%
>Cluster 1350
0	297aa, >O66479... *
>Cluster 1351
0	297aa, >Q15274... *
1	295aa, >P43619... at 44.41%
>Cluster 1352
0	294aa, >P37527... at 58.50%
1	297aa, >Q03148... *
>Cluster 1353
0	297aa, >P0A6L4... *
>Cluster 1354
0	297aa, >Q08291... *
>Cluster 1355
0	296aa, >P80522... *
>Cluster 1356
0	296aa, >Q58504... *
>Cluster 1357
0	296aa, >P77541... *
>Cluster 1358
0	295aa, >P46844... at 83.39%
1	296aa, >P53004... *
>Cluster 1359
0	296aa, >P0AEZ1... *
>Cluster 1360
0	295aa, >P56218... *
>Cluster 1361
0	294aa, >P49888... at 72.79%
1	295aa, >P19217... *
2	295aa, >P50227... at 50.17%
3	291aa, >P17988... at 52.92%
4	295aa, >P50225... at 49.83%
>Cluster 1362
0	295aa, >Q48296... *
>Cluster 1363
0	295aa, >P56839... *
>Cluster 1364
0	295aa, >P19636... *
>Cluster 1365
0	294aa, >Q9X1K9... *
1	292aa, >Q9I4W3... at 44.86%
2	289aa, >Q57695... at 49.48%
>Cluster 1366
0	294aa, >P14300... *
>Cluster 1367
0	286aa, >P62593... at 40.21%
1	291aa, >P28585... at 43.30%
2	294aa, >Q59517... *
3	291aa, >Q47066... at 42.96%
>Cluster 1368
0	294aa, >P52278... *
>Cluster 1369
0	293aa, >Q08325... *
>Cluster 1370
0	293aa, >Q15800... *
>Cluster 1371
0	291aa, >P80490... *
1	281aa, >P19499... at 55.16%
>Cluster 1372
0	291aa, >Q58037... *
>Cluster 1373
0	291aa, >P39042... *
>Cluster 1374
0	291aa, >Q9JZR4... *
>Cluster 1375
0	291aa, >P37765... *
>Cluster 1376
0	291aa, >O59952... *
>Cluster 1377
0	290aa, >P50295... *
1	290aa, >P50294... at 81.72%
>Cluster 1378
0	290aa, >P30084... *
1	290aa, >P14604... at 86.90%
>Cluster 1379
0	290aa, >P52700... *
>Cluster 1380
0	290aa, >P00459... *
>Cluster 1381
0	290aa, >P32684... *
>Cluster 1382
0	290aa, >O50580... *
>Cluster 1383
0	289aa, >P24478... *
1	286aa, >P24817... at 55.94%
2	289aa, >P09989... at 96.54%
>Cluster 1384
0	289aa, >P42556... *
1	288aa, >Q01782... at 80.21%
>Cluster 1385
0	289aa, >Q15181... *
1	287aa, >P00817... at 52.61%
>Cluster 1386
0	289aa, >P0AGE9... *
>Cluster 1387
0	289aa, >P46926... *
>Cluster 1388
0	288aa, >P77044... *
1	286aa, >P47229... at 50.70%
>Cluster 1389
0	288aa, >Q58407... *
>Cluster 1390
0	288aa, >P16897... *
>Cluster 1391
0	267aa, >P43387... at 56.18%
1	288aa, >P21161... *
>Cluster 1392
0	287aa, >Q9WYJ7... *
>Cluster 1393
0	286aa, >Q02795... *
>Cluster 1394
0	286aa, >P39315... *
>Cluster 1395
0	285aa, >Q12320... *
>Cluster 1396
0	285aa, >P39049... *
>Cluster 1397
0	285aa, >Q43157... *
>Cluster 1398
0	285aa, >O08557... *
1	285aa, >P56965... at 92.63%
2	285aa, >O95865... at 48.42%
3	285aa, >O94760... at 93.33%
>Cluster 1399
0	285aa, >P23616... *
>Cluster 1400
0	282aa, >P00639... at 80.14%
1	284aa, >P11936... *
2	284aa, >O42446... at 52.46%
3	282aa, >P24855... at 78.37%
4	282aa, >Q9YGI5... at 58.51%
5	284aa, >P49183... at 78.52%
>Cluster 1401
0	227aa, >Q13907... at 52.42%
1	284aa, >Q42553... *
>Cluster 1402
0	281aa, >Q9ZFK4... at 67.26%
1	284aa, >P45251... *
>Cluster 1403
0	284aa, >P04043... *
>Cluster 1404
0	284aa, >P22789... *
>Cluster 1405
0	283aa, >P19938... *
>Cluster 1406
0	283aa, >Q13126... *
>Cluster 1407
0	283aa, >P37610... *
>Cluster 1408
0	283aa, >P31663... *
>Cluster 1409
0	283aa, >P94951... *
>Cluster 1410
0	283aa, >P09598... *
>Cluster 1411
0	282aa, >P04395... *
>Cluster 1412
0	282aa, >O67648... *
>Cluster 1413
0	282aa, >Q46920... *
>Cluster 1414
0	282aa, >Q9X2A4... *
>Cluster 1415
0	282aa, >P81989... *
>Cluster 1416
0	281aa, >O42807... *
>Cluster 1417
0	281aa, >P46116... *
>Cluster 1418
0	281aa, >P16688... *
>Cluster 1419
0	281aa, >P31142... *
>Cluster 1420
0	281aa, >Q46381... *
1	277aa, >P47227... at 80.51%
>Cluster 1421
0	281aa, >P58314... *
>Cluster 1422
0	280aa, >P37634... *
>Cluster 1423
0	280aa, >P21912... *
>Cluster 1424
0	280aa, >P04399... *
>Cluster 1425
0	279aa, >P04072... *
>Cluster 1426
0	278aa, >Q9KHV6... *
>Cluster 1427
0	278aa, >P42419... *
>Cluster 1428
0	278aa, >Q51792... *
>Cluster 1429
0	278aa, >P33665... *
>Cluster 1430
0	278aa, >Q46938... *
>Cluster 1431
0	277aa, >P97697... *
>Cluster 1432
0	277aa, >O58801... *
>Cluster 1433
0	276aa, >P75820... *
>Cluster 1434
0	276aa, >Q43295... *
>Cluster 1435
0	240aa, >Q9X0I6... at 40.42%
1	276aa, >Q9ZBQ7... *
>Cluster 1436
0	276aa, >P13661... *
>Cluster 1437
0	275aa, >P20231... *
>Cluster 1438
0	275aa, >O24990... *
1	258aa, >P54616... at 44.96%
>Cluster 1439
0	275aa, >O86309... *
>Cluster 1440
0	274aa, >Q64669... *
1	274aa, >P05982... at 93.80%
2	274aa, >P15559... at 86.50%
>Cluster 1441
0	274aa, >P32169... *
>Cluster 1442
0	274aa, >P80564... *
>Cluster 1443
0	274aa, >P52391... *
>Cluster 1444
0	274aa, >P44859... *
>Cluster 1445
0	273aa, >Q9FUZ2... *
>Cluster 1446
0	273aa, >P06992... *
>Cluster 1447
0	273aa, >O25909... *
>Cluster 1448
0	273aa, >P42371... *
>Cluster 1449
0	273aa, >P53177... *
>Cluster 1450
0	273aa, >P50162... *
>Cluster 1451
0	273aa, >P04036... *
>Cluster 1452
0	273aa, >Q57843... *
>Cluster 1453
0	272aa, >P94556... *
>Cluster 1454
0	272aa, >P53702... *
1	268aa, >P53701... at 85.45%
>Cluster 1455
0	272aa, >P08164... *
>Cluster 1456
0	271aa, >P52197... *
>Cluster 1457
0	271aa, >P42413... *
>Cluster 1458
0	198aa, >P35704... at 69.70%
1	198aa, >P32119... at 68.69%
2	198aa, >P21762... at 40.91%
3	271aa, >Q13162... *
4	199aa, >Q63716... at 67.84%
5	266aa, >Q96291... at 44.36%
6	199aa, >Q06830... at 67.84%
>Cluster 1459
0	271aa, >P73832... *
>Cluster 1460
0	271aa, >P21964... *
>Cluster 1461
0	270aa, >P45523... *
>Cluster 1462
0	270aa, >Q9R088... *
>Cluster 1463
0	270aa, >P95607... *
>Cluster 1464
0	269aa, >O67049... *
1	253aa, >Q9WYI1... at 41.11%
>Cluster 1465
0	269aa, >Q9FV53... *
>Cluster 1466
0	269aa, >P28305... *
>Cluster 1467
0	269aa, >P77608... *
>Cluster 1468
0	269aa, >P05523... *
>Cluster 1469
0	269aa, >P24806... *
>Cluster 1470
0	268aa, >Q57609... *
>Cluster 1471
0	268aa, >P0A877... *
>Cluster 1472
0	258aa, >Q9UNI1... at 48.45%
1	268aa, >Q99895... *
2	263aa, >P07338... at 41.06%
>Cluster 1473
0	268aa, >Q03469... *
>Cluster 1474
0	267aa, >P43886... *
>Cluster 1475
0	267aa, >P76469... *
1	256aa, >P23522... at 43.36%
>Cluster 1476
0	267aa, >P03962... *
>Cluster 1477
0	267aa, >O05701... *
>Cluster 1478
0	256aa, >P24158... at 53.12%
1	267aa, >P08246... *
>Cluster 1479
0	267aa, >P14020... *
>Cluster 1480
0	266aa, >P15428... *
>Cluster 1481
0	266aa, >P14489... *
>Cluster 1482
0	266aa, >Q59112... *
>Cluster 1483
0	266aa, >P13717... *
>Cluster 1484
0	265aa, >Q9ZU38... *
1	226aa, >Q58998... at 41.15%
2	229aa, >O50083... at 41.92%
>Cluster 1485
0	265aa, >P10746... *
>Cluster 1486
0	265aa, >O58877... *
>Cluster 1487
0	264aa, >P31057... *
>Cluster 1488
0	263aa, >P58315... *
>Cluster 1489
0	262aa, >Q92871... *
1	246aa, >O15305... at 67.48%
2	246aa, >O80840... at 55.28%
>Cluster 1490
0	260aa, >Q61955... at 43.46%
1	246aa, >P00760... at 42.28%
2	262aa, >P06870... *
3	261aa, >P07288... at 60.54%
>Cluster 1491
0	262aa, >P77467... *
>Cluster 1492
0	261aa, >P31551... *
>Cluster 1493
0	261aa, >P75713... *
>Cluster 1494
0	261aa, >P40288... *
>Cluster 1495
0	261aa, >P40545... *
>Cluster 1496
0	261aa, >P73335... *
>Cluster 1497
0	260aa, >P43346... *
1	260aa, >P27707... at 93.46%
>Cluster 1498
0	260aa, >P08897... *
>Cluster 1499
0	260aa, >Q60352... *
>Cluster 1500
0	259aa, >P03953... *
>Cluster 1501
0	259aa, >P0A6L0... *
>Cluster 1502
0	254aa, >P31214... at 45.28%
1	259aa, >P24008... *
>Cluster 1503
0	259aa, >P80491... *
1	236aa, >P19498... at 51.27%
>Cluster 1504
0	257aa, >P52704... at 77.04%
1	258aa, >P52705... *
>Cluster 1505
0	258aa, >P17743... *
>Cluster 1506
0	258aa, >O95336... *
>Cluster 1507
0	258aa, >P54150... *
>Cluster 1508
0	257aa, >P04190... *
>Cluster 1509
0	247aa, >Q10657... at 47.77%
1	249aa, >P60174... at 45.78%
2	251aa, >P52270... at 47.01%
3	250aa, >P04789... at 44.80%
4	248aa, >P00942... at 49.60%
5	257aa, >P36186... *
6	248aa, >P00940... at 45.56%
7	254aa, >P48491... at 48.43%
8	251aa, >P48499... at 47.41%
9	255aa, >P0A858... at 41.57%
10	248aa, >Q07412... at 42.74%
>Cluster 1510
0	257aa, >O67463... *
>Cluster 1511
0	256aa, >Q56582... *
>Cluster 1512
0	256aa, >P32178... *
>Cluster 1513
0	256aa, >P30139... *
1	256aa, >O31618... at 47.66%
>Cluster 1514
0	256aa, >P50921... *
1	253aa, >P00943... at 41.90%
>Cluster 1515
0	255aa, >P0A873... *
>Cluster 1516
0	247aa, >P23946... at 52.63%
1	255aa, >P08311... *
2	248aa, >P18291... at 55.24%
>Cluster 1517
0	255aa, >Q9ZLT0... *
>Cluster 1518
0	254aa, >P76038... *
>Cluster 1519
0	254aa, >P26918... *
>Cluster 1520
0	254aa, >P56868... *
>Cluster 1521
0	246aa, >P42216... at 45.12%
1	234aa, >O66914... at 41.03%
2	254aa, >P44490... *
>Cluster 1522
0	253aa, >P12758... *
>Cluster 1523
0	253aa, >P49862... *
>Cluster 1524
0	253aa, >Q60099... *
1	227aa, >Q52087... at 40.09%
>Cluster 1525
0	252aa, >Q9Y2B2... *
>Cluster 1526
0	252aa, >P16692... *
>Cluster 1527
0	147aa, >P33317... at 54.42%
1	252aa, >P33316... *
>Cluster 1528
0	252aa, >Q50940... *
>Cluster 1529
0	251aa, >P30138... *
>Cluster 1530
0	251aa, >Q21929... *
>Cluster 1531
0	251aa, >P12999... *
>Cluster 1532
0	251aa, >P27505... *
>Cluster 1533
0	250aa, >P80653... *
>Cluster 1534
0	250aa, >P47058... *
>Cluster 1535
0	216aa, >O58966... at 56.02%
1	250aa, >Q9Y9L0... *
>Cluster 1536
0	250aa, >P40106... *
1	250aa, >P41277... at 92.40%
>Cluster 1537
0	250aa, >Q05431... *
>Cluster 1538
0	249aa, >Q58247... *
>Cluster 1539
0	248aa, >P07964... at 57.26%
1	249aa, >P11562... *
>Cluster 1540
0	249aa, >P06611... *
>Cluster 1541
0	249aa, >Q00924... *
>Cluster 1542
0	249aa, >O82827... *
>Cluster 1543
0	248aa, >Q06121... *
>Cluster 1544
0	248aa, >P28861... *
>Cluster 1545
0	247aa, >P10908... *
>Cluster 1546
0	247aa, >P00950... *
>Cluster 1547
0	246aa, >Q06174... *
>Cluster 1548
0	246aa, >Q57661... *
>Cluster 1549
0	246aa, >P52699... *
>Cluster 1550
0	206aa, >O66490... at 50.00%
1	214aa, >P69441... at 44.39%
2	217aa, >P16304... at 45.62%
3	246aa, >O82514... *
>Cluster 1551
0	245aa, >Q58723... *
>Cluster 1552
0	245aa, >P51580... *
>Cluster 1553
0	244aa, >P09417... *
>Cluster 1554
0	244aa, >P17854... *
>Cluster 1555
0	244aa, >Q26998... *
>Cluster 1556
0	243aa, >Q9HBH1... *
>Cluster 1557
0	243aa, >P30636... *
>Cluster 1558
0	238aa, >O57978... at 52.10%
1	242aa, >Q58987... *
>Cluster 1559
0	241aa, >P50941... *
>Cluster 1560
0	241aa, >O86224... *
>Cluster 1561
0	240aa, >P56106... *
1	240aa, >O31749... at 50.00%
>Cluster 1562
0	240aa, >P30711... *
>Cluster 1563
0	240aa, >Q05115... *
>Cluster 1564
0	240aa, >Q56691... *
>Cluster 1565
0	240aa, >P43341... *
>Cluster 1566
0	238aa, >P54471... *
>Cluster 1567
0	238aa, >Q9X017... *
1	198aa, >P10442... at 45.45%
>Cluster 1568
0	237aa, >P80196... *
1	230aa, >P80022... at 60.43%
>Cluster 1569
0	237aa, >P53215... *
>Cluster 1570
0	236aa, >Q14353... *
>Cluster 1571
0	236aa, >P35127... *
>Cluster 1572
0	236aa, >Q02189... *
>Cluster 1573
0	236aa, >Q46893... *
>Cluster 1574
0	236aa, >P25052... *
>Cluster 1575
0	229aa, >P38483... at 64.63%
1	236aa, >P47855... *
>Cluster 1576
0	235aa, >Q9Y948... *
>Cluster 1577
0	235aa, >Q97E82... *
>Cluster 1578
0	233aa, >P54149... at 89.27%
1	235aa, >Q9UJ68... *
>Cluster 1579
0	234aa, >P22318... *
>Cluster 1580
0	234aa, >P56076... *
>Cluster 1581
0	121aa, >P27158... at 95.04%
1	233aa, >P04184... *
>Cluster 1582
0	233aa, >O34925... *
>Cluster 1583
0	233aa, >Q59639... *
>Cluster 1584
0	232aa, >Q61205... *
1	232aa, >Q29460... at 94.83%
>Cluster 1585
0	231aa, >P40852... *
>Cluster 1586
0	231aa, >P00644... *
>Cluster 1587
0	187aa, >O00746... at 45.45%
1	140aa, >Q58661... at 47.14%
2	230aa, >P47923... at 64.78%
3	231aa, >O64903... *
4	181aa, >P87355... at 44.75%
5	149aa, >Q07661... at 59.73%
6	152aa, >P15531... at 53.95%
7	155aa, >P22887... at 52.90%
>Cluster 1588
0	231aa, >O24915... *
>Cluster 1589
0	231aa, >Q51645... *
>Cluster 1590
0	230aa, >P00590... *
>Cluster 1591
0	230aa, >P15374... *
>Cluster 1592
0	229aa, >Q60490... at 67.25%
1	230aa, >P70245... *
2	230aa, >Q15125... at 77.83%
>Cluster 1593
0	230aa, >Q58895... *
>Cluster 1594
0	230aa, >O43123... *
>Cluster 1595
0	228aa, >O26232... *
>Cluster 1596
0	227aa, >Q60364... *
>Cluster 1597
0	219aa, >Q58923... at 56.16%
1	226aa, >O74025... *
>Cluster 1598
0	226aa, >P13298... *
>Cluster 1599
0	226aa, >P0A7Y0... *
>Cluster 1600
0	218aa, >P46439... at 71.56%
1	218aa, >P08515... at 43.12%
2	221aa, >P56598... at 47.96%
3	225aa, >P21266... *
4	219aa, >P46419... at 42.47%
>Cluster 1601
0	224aa, >O77834... *
1	224aa, >O08709... at 90.62%
2	224aa, >O35244... at 92.41%
3	224aa, >P30041... at 95.09%
>Cluster 1602
0	224aa, >P26236... *
>Cluster 1603
0	201aa, >P45850... at 95.52%
1	224aa, >P15290... *
>Cluster 1604
0	222aa, >P28012... at 78.38%
1	224aa, >Q43056... *
>Cluster 1605
0	222aa, >O15217... *
1	221aa, >P04904... at 53.85%
2	222aa, >P04903... at 47.75%
>Cluster 1606
0	211aa, >O93724... at 43.60%
1	214aa, >Q9Y8H8... at 42.99%
2	222aa, >P04179... *
3	206aa, >P00448... at 43.69%
4	211aa, >P80857... at 40.28%
>Cluster 1607
0	221aa, >O67082... *
>Cluster 1608
0	221aa, >P71447... *
>Cluster 1609
0	221aa, >O75715... *
>Cluster 1610
0	220aa, >P76458... *
>Cluster 1611
0	208aa, >O73944... at 56.25%
1	206aa, >O58321... at 57.28%
2	220aa, >O07883... *
>Cluster 1612
0	218aa, >P00492... *
>Cluster 1613
0	218aa, >Q9WYD1... *
>Cluster 1614
0	217aa, >P44684... *
>Cluster 1615
0	217aa, >P75966... *
>Cluster 1616
0	216aa, >P53184... *
>Cluster 1617
0	216aa, >Q9X1K8... *
>Cluster 1618
0	216aa, >P05050... *
>Cluster 1619
0	214aa, >P30044... *
>Cluster 1620
0	214aa, >P29930... *
1	196aa, >P31570... at 41.84%
>Cluster 1621
0	213aa, >P18429... *
>Cluster 1622
0	213aa, >O14735... *
>Cluster 1623
0	212aa, >P26841... *
>Cluster 1624
0	212aa, >P23919... *
>Cluster 1625
0	211aa, >P36623... *
>Cluster 1626
0	211aa, >Q08713... *
>Cluster 1627
0	210aa, >P19157... *
>Cluster 1628
0	210aa, >Q57095... *
1	210aa, >Q9X4Q6... at 91.90%
>Cluster 1629
0	210aa, >Q9HZN8... *
>Cluster 1630
0	210aa, >P21638... *
>Cluster 1631
0	209aa, >Q9NXJ5... *
1	209aa, >Q9ESW8... at 94.74%
>Cluster 1632
0	209aa, >P22319... *
>Cluster 1633
0	209aa, >Q48907... *
>Cluster 1634
0	209aa, >Q9SWE5... *
>Cluster 1635
0	209aa, >P70881... *
>Cluster 1636
0	206aa, >P16184... *
>Cluster 1637
0	206aa, >Q14197... *
>Cluster 1638
0	206aa, >P46436... *
1	199aa, >O73888... at 44.72%
>Cluster 1639
0	205aa, >Q94734... *
>Cluster 1640
0	205aa, >P55789... *
1	198aa, >Q63042... at 76.77%
>Cluster 1641
0	205aa, >O29634... *
>Cluster 1642
0	205aa, >Q56320... *
>Cluster 1643
0	203aa, >Q9F2F0... *
1	184aa, >O31410... at 55.43%
>Cluster 1644
0	198aa, >Q9UYD1... at 79.80%
1	203aa, >O58214... *
>Cluster 1645
0	203aa, >Q51948... *
>Cluster 1646
0	203aa, >P49914... *
>Cluster 1647
0	202aa, >P53178... *
>Cluster 1648
0	202aa, >Q06241... *
>Cluster 1649
0	202aa, >O07836... *
>Cluster 1650
0	196aa, >P30085... at 52.04%
1	202aa, >O04905... *
2	195aa, >P20425... at 52.82%
>Cluster 1651
0	202aa, >Q58043... *
>Cluster 1652
0	201aa, >P81065... *
>Cluster 1653
0	200aa, >P09786... *
>Cluster 1654
0	200aa, >P21816... *
1	200aa, >Q16878... at 92.00%
>Cluster 1655
0	199aa, >O35543... *
>Cluster 1656
0	198aa, >Q56589... *
1	198aa, >Q9X4Q7... at 94.95%
>Cluster 1657
0	197aa, >Q16774... at 87.82%
1	187aa, >P15454... at 51.34%
2	198aa, >Q64520... *
>Cluster 1658
0	196aa, >P56772... at 41.33%
1	197aa, >P80244... *
>Cluster 1659
0	197aa, >P25397... *
>Cluster 1660
0	196aa, >Q12284... *
>Cluster 1661
0	196aa, >Q58517... *
>Cluster 1662
0	196aa, >O30011... *
>Cluster 1663
0	196aa, >P37528... *
>Cluster 1664
0	192aa, >P43408... at 41.15%
1	192aa, >P43411... at 40.62%
2	194aa, >P35028... at 67.01%
3	192aa, >P43410... at 41.15%
4	192aa, >P43409... at 43.23%
5	195aa, >Q9UX83... *
>Cluster 1665
0	194aa, >P42085... *
>Cluster 1666
0	193aa, >P21515... *
>Cluster 1667
0	193aa, >P94571... *
>Cluster 1668
0	193aa, >P28248... *
>Cluster 1669
0	192aa, >Q15126... *
>Cluster 1670
0	191aa, >P80644... *
>Cluster 1671
0	191aa, >P75070... *
>Cluster 1672
0	191aa, >P23540... *
>Cluster 1673
0	190aa, >P45748... *
>Cluster 1674
0	190aa, >P41222... *
1	189aa, >P22057... at 69.31%
2	189aa, >O09114... at 72.49%
>Cluster 1675
0	187aa, >P00375... at 75.94%
1	189aa, >P00378... *
2	182aa, >P17719... at 45.60%
3	187aa, >P00374... at 74.33%
>Cluster 1676
0	189aa, >P54455... *
>Cluster 1677
0	189aa, >P27882... *
>Cluster 1678
0	188aa, >P37334... *
>Cluster 1679
0	187aa, >P05100... *
>Cluster 1680
0	185aa, >P42404... *
>Cluster 1681
0	185aa, >P54570... *
>Cluster 1682
0	185aa, >P08475... *
>Cluster 1683
0	173aa, >P16635... at 53.18%
1	184aa, >Q04760... *
>Cluster 1684
0	184aa, >P46452... *
>Cluster 1685
0	184aa, >P28628... *
>Cluster 1686
0	183aa, >P39466... *
>Cluster 1687
0	183aa, >Q57146... *
1	183aa, >P16426... at 84.70%
>Cluster 1688
0	183aa, >P02794... *
>Cluster 1689
0	183aa, >P77791... *
>Cluster 1690
0	182aa, >Q46822... *
>Cluster 1691
0	182aa, >P80523... *
>Cluster 1692
0	181aa, >Q58813... *
>Cluster 1693
0	180aa, >Q58644... *
>Cluster 1694
0	169aa, >P80507... at 50.89%
1	173aa, >P56153... at 41.04%
2	179aa, >P37981... *
3	178aa, >O59570... at 52.81%
4	175aa, >P38576... at 42.29%
5	173aa, >P50308... at 42.20%
>Cluster 1695
0	121aa, >O74017... at 47.93%
1	179aa, >Q9Y3E5... *
>Cluster 1696
0	177aa, >P00655... *
>Cluster 1697
0	177aa, >P81717... *
>Cluster 1698
0	177aa, >P47096... *
>Cluster 1699
0	172aa, >P56221... *
>Cluster 1700
0	172aa, >Q9Y3D8... *
>Cluster 1701
0	171aa, >P45578... *
1	167aa, >P44007... at 68.86%
>Cluster 1702
0	171aa, >P23495... *
>Cluster 1703
0	170aa, >P11987... *
>Cluster 1704
0	170aa, >Q9FA38... *
>Cluster 1705
0	169aa, >P50861... *
>Cluster 1706
0	168aa, >Q57961... *
>Cluster 1707
0	168aa, >Q54801... *
>Cluster 1708
0	168aa, >Q9I7A8... *
>Cluster 1709
0	167aa, >P00630... *
>Cluster 1710
0	155aa, >P0A7Y4... at 52.26%
1	166aa, >P29253... *
>Cluster 1711
0	165aa, >O15496... *
>Cluster 1712
0	165aa, >Q57764... *
>Cluster 1713
0	165aa, >P76270... *
>Cluster 1714
0	165aa, >P26602... *
>Cluster 1715
0	164aa, >P96113... *
>Cluster 1716
0	164aa, >P75430... *
>Cluster 1717
0	163aa, >P00381... *
>Cluster 1718
0	163aa, >Q13526... *
>Cluster 1719
0	162aa, >P15093... *
>Cluster 1720
0	161aa, >P13955... *
>Cluster 1721
0	159aa, >P0ABQ4... *
>Cluster 1722
0	159aa, >P26281... *
>Cluster 1723
0	158aa, >Q12178... *
>Cluster 1724
0	158aa, >P44815... *
>Cluster 1725
0	158aa, >P24666... *
>Cluster 1726
0	157aa, >O26010... *
>Cluster 1727
0	157aa, >P15474... *
>Cluster 1728
0	152aa, >Q9ZMW8... at 48.03%
1	157aa, >O34667... *
>Cluster 1729
0	156aa, >P07998... *
1	150aa, >P61823... at 71.33%
2	150aa, >P00669... at 73.33%
>Cluster 1730
0	155aa, >P08011... *
>Cluster 1731
0	154aa, >P00441... *
1	152aa, >P00442... at 82.89%
>Cluster 1732
0	130aa, >P00651... at 54.62%
1	153aa, >P09646... *
>Cluster 1733
0	153aa, >Q59587... *
>Cluster 1734
0	152aa, >P0A9M5... *
>Cluster 1735
0	152aa, >O14684... *
>Cluster 1736
0	152aa, >Q51697... *
>Cluster 1737
0	152aa, >P06968... *
>Cluster 1738
0	151aa, >O52980... *
>Cluster 1739
0	151aa, >O67050... *
>Cluster 1740
0	150aa, >Q60860... *
1	150aa, >Q16873... at 88.00%
>Cluster 1741
0	150aa, >P30749... *
>Cluster 1742
0	146aa, >Q59948... at 76.03%
1	149aa, >Q55367... *
>Cluster 1743
0	148aa, >P61626... *
>Cluster 1744
0	147aa, >P49789... *
>Cluster 1745
0	147aa, >P50583... *
>Cluster 1746
0	146aa, >P00598... *
1	146aa, >P00596... at 95.89%
2	119aa, >P15445... at 96.64%
3	145aa, >P00593... at 52.41%
4	146aa, >P00592... at 50.68%
>Cluster 1747
0	146aa, >P32320... *
1	146aa, >P56389... at 81.51%
2	136aa, >P19079... at 48.53%
>Cluster 1748
0	144aa, >P27213... at 82.64%
1	145aa, >Q03393... *
>Cluster 1749
0	144aa, >P41348... *
>Cluster 1750
0	144aa, >P44814... *
>Cluster 1751
0	138aa, >P20474... at 44.93%
1	144aa, >P14555... *
2	138aa, >P24027... at 47.83%
3	138aa, >P45881... at 46.38%
4	124aa, >P14418... at 44.35%
>Cluster 1752
0	143aa, >P54155... *
>Cluster 1753
0	141aa, >P56653... *
>Cluster 1754
0	139aa, >P04982... *
>Cluster 1755
0	138aa, >Q55777... *
>Cluster 1756
0	137aa, >P80078... *
>Cluster 1757
0	137aa, >P76341... *
>Cluster 1758
0	136aa, >Q50837... *
>Cluster 1759
0	135aa, >O66615... *
>Cluster 1760
0	135aa, >P77788... *
>Cluster 1761
0	134aa, >Q9UWU1... *
>Cluster 1762
0	132aa, >Q60365... *
>Cluster 1763
0	115aa, >O58810... at 48.70%
1	131aa, >Q9WZC6... *
2	124aa, >P82385... at 58.87%
>Cluster 1764
0	131aa, >P07445... *
>Cluster 1765
0	130aa, >P46964... *
>Cluster 1766
0	129aa, >P08337... *
>Cluster 1767
0	129aa, >P27623... *
>Cluster 1768
0	127aa, >O59425... *
>Cluster 1769
0	127aa, >P19080... *
>Cluster 1770
0	126aa, >P20418... *
1	126aa, >P22076... at 76.98%
2	126aa, >Q46495... at 69.84%
>Cluster 1771
0	126aa, >P24224... *
>Cluster 1772
0	125aa, >P00947... *
>Cluster 1773
0	125aa, >P37552... *
>Cluster 1774
0	122aa, >P0ABN1... *
>Cluster 1775
0	121aa, >P56740... *
>Cluster 1776
0	118aa, >P30046... *
>Cluster 1777
0	117aa, >P56065... *
>Cluster 1778
0	116aa, >P25814... *
>Cluster 1779
0	115aa, >P34884... *
>Cluster 1780
0	114aa, >O32142... *
>Cluster 1781
0	114aa, >P00654... *
>Cluster 1782
0	104aa, >P32156... *
>Cluster 1783
0	102aa, >O28362... *
>Cluster 1784
0	101aa, >Q51507... *
>Cluster 1785
0	96aa, >P14775... *
>Cluster 1786
0	96aa, >P05798... *
>Cluster 1787
0	86aa, >Q92316... *
>Cluster 1788
0	78aa, >P00383... *
>Cluster 1789
0	72aa, >P80656... *
>Cluster 1790
0	72aa, >P80654... *
>Cluster 1791
0	63aa, >P49172... *
>Cluster 1792
0	36aa, >Q99380... *
